pcm.!codeccapture {
	type dsnoop
	ipc_key 5778293
	slave {
		pcm "hw:2,0"
	}
}

pcm.!hdmicapture {
        type dsnoop
        ipc_key 5778293
        slave {
                pcm "hw:1,0"
        }
}

pcm.dummy {
	type dmix
	ipc_key 5778294
	slave {
		pcm "hw:0,0"
	}
}

pcm.!codecplayback {
	type dmix
	ipc_key 5778294
	slave {
		pcm "hw:2,0"
	}
}

pcm.!hdmiplayback {
	type dmix
	ipc_key 5778294
	slave {
		pcm "hw:3,0"
	}
}

pcm.asymed {
	type asym
	playback.pcm "codecplayback"
	capture.pcm "codeccapture"
}

pcm.!default {
	type plug
	route_policy "average"
	slave.pcm "asymed"
}

ctl.!default {
	type hw
	card 2
}

ctl.mixer0 {
	type hw
	card 2
}
