# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
OEROOT := "##OEROOT##"

BBFILES ?= ""

BBLAYERS  = "${OEROOT}/meta"
BBLAYERS += "${OEROOT}/meta-yocto"
BBLAYERS += "${OEROOT}/../meta-phytec"
BBLAYERS += "${OEROOT}/../meta-phytec/meta-phyam335x"
BBLAYERS += "${OEROOT}/../meta-phytec/meta-phyimx6"
BBLAYERS += "${OEROOT}/../meta-yogurt"
BBLAYERS += "${OEROOT}/../meta-openembedded/meta-oe"
BBLAYERS += "${OEROOT}/../meta-openembedded/meta-networking"
BBLAYERS += "${OEROOT}/../meta-openembedded/meta-python"
BBLAYERS += "${OEROOT}/../meta-openembedded/meta-multimedia"
#BBLAYERS += "${OEROOT}/../meta-openembedded/meta-systemd"
#BBLAYERS += "${OEROOT}/../meta-openembedded/meta-gpe"
#BBLAYERS += "${OEROOT}/../meta-openembedded/meta-gnome"
#BBLAYERS += "${OEROOT}/../meta-angstrom"
#BBLAYERS += "${OEROOT}/../meta-fsl-arm"
#BBLAYERS += "${OEROOT}/../meta-fsl-arm-extra"
#BBLAYERS += "${OEROOT}/../meta-fsl-demos"
BBLAYERS += "${OEROOT}/../meta-qt5"
BBLAYERS += "${OEROOT}/../meta-openembedded/meta-ruby"
