Release Notes unified AM335x Linux BSP:
=======================================

PD14.1-rc1                      19/12/2014
------------------------------------------

WARNING!! This is a release candidate version of Phytecs
Linux BSP, aka ALPHA Version. It shall not be used for series
production. 

- Linux Kernel 3.12.24
- barebox 2014.11.0
- Yocto 1.7 (dizzy)

Tested Boards:
--------------
 - phyboard-maia-am335x-1
 - phyboard-wega-am335x-1
 - phyboard-wega-am335x-2
 - phycore-am335x-1
 - phyflex-am335x-1

Tested Yocto Images:
--------------------
 - phytec-hwbringup-image

Build Environment:
------------------
 - Ubuntu 14.04 64Bit

Features (Kernel):
------------------
 - phyboard-maia-am335x-1 (only CB Version 1403.2 supported):
	* NAND Flash
	* NOR SPI Flash
	* i2c EEPROM
	* PMIC
	* RTC (AM335x RTC, PMIC RTC, i2c RTC)
	* Ethernet1 (10/100 Mbit)
	* Ethernet2 (1000 Mbit)
	* USB Host
	* CAN
	* UART0 (debug console)
	* UART1
	* UART2
	* µSD
	* Display ET-M0700G0DH6
	* EDT FocalTech FT5x06 I2C Touchscreen
	* Backlight control
	* DVFS
	* Crypto Module

 - phyboard-wega-am335x-1:
	* NAND Flash
	* i2c EEPROM
	* PMIC
	* RTC (AM335x RTC, i2c RTC)
	* Ethernet1 (10/100 Mbit)
	* Ethernet2 (10/100 Mbit)
	* USB Host
	* USB OTG (Device mode only)
	* CAN
	* UART0 (debug console)
	* UART1
	* µSD
	* HDMI (PEB-AV-01 no Audio/no CEC)
	* DVFS
	* Audio
	* User Buttons/User LEDs (PEB-EVAL-01)
	* Crypto Module

 - phyboard-wega-am335x-2:
	* NAND Flash
	* i2c EEPROM
	* PMIC
	* RTC (AM335x RTC, i2c RTC)
	* Ethernet1 (10/100 Mbit)
	* Ethernet2 (10/100 Mbit)
	* USB Host
	* USB OTG (Device mode only)
	* CAN
	* UART0 (debug console)
	* UART1
	* µSD
	* Display ET-M0700G0DH6 (PEB-AV-02)
	* EDT FocalTech FT5x06 I2C Touchscreen
	* Backlight control
	* DVFS
	* Audio
	* User Buttons/User LEDs (PEB-EVAL-01)
	* Crypto Module

 - phycore-am335x-1:
	* NAND Flash
	* NOR SPI Flash
	* i2c EEPROM
	* PMIC
	* RTC (AM335x RTC, PMIC RTC, i2c RTC)
	* Ethernet1 (10/100 Mbit)
	* Ethernet2 (1000 Mbit)
	* USB Host
	* USB OTG
	* CAN
	* UART0 (debug console)
	* UART1
	* SD
	* Display ET-M0700G0DH6
	* EDT FocalTech FT5x06 I2C Touchscreen
	* Backlight control
	* DVFS
	* Crypto Module

  - phyflex-am335x-1:
	* NAND Flash
	* NOR SPI Flash
	* i2c EEPROM
	* PMIC
	* RTC (AM335x RTC, PMIC RTC)
	* Ethernet1 (1000 Mbit)
	* Ethernet2 (10/100 Mbit)
	* USB Host
	* USB OTG
	* CAN
	* UART0 (debug console)
	* UART1
	* SD
	* Display ET-M0700G0DH6
	* EDT FocalTech FT5x06 I2C Touchscreen
	* Backlight control
	* Audio
	* User Buttons/User LEDs
	* ADC
	* DVFS
	* Crypto Module

Known Issues:
-------------

 - phyboard-maia-am335x-1:
	* digital IO inputs do not work with CB Version 1403.2

 - phyboard-wega-am335x-1 & phyboard-wega-am335x-2:
	* noticed sometimes USB Babble Interrupts when
	  USB devices are beeing connected

 - phyflex-am335x-1: 
	* not all user gpios are muxed correct
	* line in has high distortion

