state.AM335xWega {
	control.1 {
		iface MIXER
		name 'Left Line Mixer Line2R Bypass Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -9999999
		}
	}
	control.2 {
		iface MIXER
		name 'Right Line Mixer Line2L Bypass Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -9999999
		}
	}
	control.3 {
		iface MIXER
		name 'Left HP Mixer Line2R Bypass Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -9999999
		}
	}
	control.4 {
		iface MIXER
		name 'Right HP Mixer Line2L Bypass Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -9999999
		}
	}
	control.5 {
		iface MIXER
		name 'Left HPCOM Mixer Line2R Bypass Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -9999999
		}
	}
	control.6 {
		iface MIXER
		name 'Right HPCOM Mixer Line2L Bypass Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -9999999
		}
	}
	control.7 {
		iface MIXER
		name 'Line Line2 Bypass Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -9999999
			dbvalue.1 -9999999
		}
	}
	control.8 {
		iface MIXER
		name 'HP Line2 Bypass Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -9999999
			dbvalue.1 -9999999
		}
	}
	control.9 {
		iface MIXER
		name 'HPCOM Line2 Bypass Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -9999999
			dbvalue.1 -9999999
		}
	}
	control.10 {
		iface MIXER
		name 'Class-D Playback Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 3'
			dbmin 0
			dbmax 1800
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.11 {
		iface MIXER
		name 'PCM Playback Volume'
		value.0 103
		value.1 103
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 127'
			dbmin -6350
			dbmax 0
			dbvalue.0 -1200
			dbvalue.1 -1200
		}
	}
	control.12 {
		iface MIXER
		name 'Left Line Mixer PGAR Bypass Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -9999999
		}
	}
	control.13 {
		iface MIXER
		name 'Left Line Mixer DACR1 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -9999999
		}
	}
	control.14 {
		iface MIXER
		name 'Right Line Mixer PGAL Bypass Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -9999999
		}
	}
	control.15 {
		iface MIXER
		name 'Right Line Mixer DACL1 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -9999999
		}
	}
	control.16 {
		iface MIXER
		name 'Left HP Mixer PGAR Bypass Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -9999999
		}
	}
	control.17 {
		iface MIXER
		name 'Left HP Mixer DACR1 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -9999999
		}
	}
	control.18 {
		iface MIXER
		name 'Right HP Mixer PGAL Bypass Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -9999999
		}
	}
	control.19 {
		iface MIXER
		name 'Right HP Mixer DACL1 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -9999999
		}
	}
	control.20 {
		iface MIXER
		name 'Left HPCOM Mixer PGAR Bypass Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -9999999
		}
	}
	control.21 {
		iface MIXER
		name 'Left HPCOM Mixer DACR1 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -9999999
		}
	}
	control.22 {
		iface MIXER
		name 'Right HPCOM Mixer PGAL Bypass Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -9999999
		}
	}
	control.23 {
		iface MIXER
		name 'Right HPCOM Mixer DACL1 Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -9999999
		}
	}
	control.24 {
		iface MIXER
		name 'Line PGA Bypass Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -9999999
			dbvalue.1 -9999999
		}
	}
	control.25 {
		iface MIXER
		name 'Line DAC Playback Volume'
		value.0 118
		value.1 118
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.26 {
		iface MIXER
		name 'HP PGA Bypass Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -9999999
			dbvalue.1 -9999999
		}
	}
	control.27 {
		iface MIXER
		name 'HP DAC Playback Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -9999999
			dbvalue.1 -9999999
		}
	}
	control.28 {
		iface MIXER
		name 'HPCOM PGA Bypass Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -9999999
			dbvalue.1 -9999999
		}
	}
	control.29 {
		iface MIXER
		name 'HPCOM DAC Playback Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -9999999
			dbvalue.1 -9999999
		}
	}
	control.30 {
		iface MIXER
		name 'Line Playback Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.31 {
		iface MIXER
		name 'HP Playback Switch'
		value.0 false
		value.1 false
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.32 {
		iface MIXER
		name 'HPCOM Playback Switch'
		value.0 false
		value.1 false
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.33 {
		iface MIXER
		name 'AGC Switch'
		value.0 false
		value.1 false
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.34 {
		iface MIXER
		name 'Left AGC Target level'
		value '-5.5dB'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '-5.5dB'
			item.1 '-8dB'
			item.2 '-10dB'
			item.3 '-12dB'
			item.4 '-14dB'
			item.5 '-17dB'
			item.6 '-20dB'
			item.7 '-24dB'
		}
	}
	control.35 {
		iface MIXER
		name 'Right AGC Target level'
		value '-5.5dB'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '-5.5dB'
			item.1 '-8dB'
			item.2 '-10dB'
			item.3 '-12dB'
			item.4 '-14dB'
			item.5 '-17dB'
			item.6 '-20dB'
			item.7 '-24dB'
		}
	}
	control.36 {
		iface MIXER
		name 'Left AGC Attack time'
		value '8ms'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '8ms'
			item.1 '11ms'
			item.2 '16ms'
			item.3 '20ms'
		}
	}
	control.37 {
		iface MIXER
		name 'Right AGC Attack time'
		value '8ms'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '8ms'
			item.1 '11ms'
			item.2 '16ms'
			item.3 '20ms'
		}
	}
	control.38 {
		iface MIXER
		name 'Left AGC Decay time'
		value '100ms'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '100ms'
			item.1 '200ms'
			item.2 '400ms'
			item.3 '500ms'
		}
	}
	control.39 {
		iface MIXER
		name 'Right AGC Decay time'
		value '100ms'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '100ms'
			item.1 '200ms'
			item.2 '400ms'
			item.3 '500ms'
		}
	}
	control.40 {
		iface MIXER
		name 'De-emphasis Switch'
		value.0 false
		value.1 false
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.41 {
		iface MIXER
		name 'PGA Capture Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 119'
			dbmin 0
			dbmax 5950
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.42 {
		iface MIXER
		name 'PGA Capture Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.43 {
		iface MIXER
		name 'ADC HPF Cut-off'
		value.0 Disabled
		value.1 Disabled
		comment {
			access 'read write'
			type ENUMERATED
			count 2
			item.0 Disabled
			item.1 '0.0045xFs'
			item.2 '0.0125xFs'
			item.3 '0.025xFs'
		}
	}
	control.44 {
		iface MIXER
		name 'Output Driver Power-On time'
		value '10ms'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '0us'
			item.1 '10us'
			item.2 '100us'
			item.3 '1ms'
			item.4 '10ms'
			item.5 '50ms'
			item.6 '100ms'
			item.7 '200ms'
			item.8 '400ms'
			item.9 '800ms'
			item.10 '2s'
			item.11 '4s'
		}
	}
	control.45 {
		iface MIXER
		name 'Output Driver Ramp-up step'
		value '1ms'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '0ms'
			item.1 '1ms'
			item.2 '2ms'
			item.3 '4ms'
		}
	}
	control.46 {
		iface MIXER
		name 'Left DAC Mux'
		value DAC_L1
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 DAC_L1
			item.1 DAC_L3
			item.2 DAC_L2
		}
	}
	control.47 {
		iface MIXER
		name 'Left HPCOM Mux'
		value 'differential of HPLOUT'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'differential of HPLOUT'
			item.1 'constant VCM'
			item.2 single-ended
		}
	}
	control.48 {
		iface MIXER
		name 'Right DAC Mux'
		value DAC_R1
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 DAC_R1
			item.1 DAC_R3
			item.2 DAC_R2
		}
	}
	control.49 {
		iface MIXER
		name 'Right HPCOM Mux'
		value 'differential of HPROUT'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'differential of HPROUT'
			item.1 'constant VCM'
			item.2 single-ended
			item.3 'differential of HPLCOM'
			item.4 'external feedback'
		}
	}
	control.50 {
		iface MIXER
		name 'Left Line1L Mux'
		value single-ended
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 single-ended
			item.1 differential
		}
	}
	control.51 {
		iface MIXER
		name 'Left Line1R Mux'
		value single-ended
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 single-ended
			item.1 differential
		}
	}
	control.52 {
		iface MIXER
		name 'Right Line1L Mux'
		value single-ended
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 single-ended
			item.1 differential
		}
	}
	control.53 {
		iface MIXER
		name 'Right Line1R Mux'
		value single-ended
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 single-ended
			item.1 differential
		}
	}
	control.54 {
		iface MIXER
		name 'Left PGA Mixer Line1L Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.55 {
		iface MIXER
		name 'Left PGA Mixer Line1R Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.56 {
		iface MIXER
		name 'Left PGA Mixer Line2L Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.57 {
		iface MIXER
		name 'Left PGA Mixer Mic3L Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.58 {
		iface MIXER
		name 'Left PGA Mixer Mic3R Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.59 {
		iface MIXER
		name 'Left Line2L Mux'
		value single-ended
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 single-ended
			item.1 differential
		}
	}
	control.60 {
		iface MIXER
		name 'Right PGA Mixer Line1R Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.61 {
		iface MIXER
		name 'Right PGA Mixer Line1L Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.62 {
		iface MIXER
		name 'Right PGA Mixer Line2R Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.63 {
		iface MIXER
		name 'Right PGA Mixer Mic3L Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.64 {
		iface MIXER
		name 'Right PGA Mixer Mic3R Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.65 {
		iface MIXER
		name 'Right Line2R Mux'
		value single-ended
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 single-ended
			item.1 differential
		}
	}
	control.66 {
		iface MIXER
		name 'Left Line Mixer PGAL Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.67 {
		iface MIXER
		name 'Left Line Mixer DACL1 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.68 {
		iface MIXER
		name 'Left Line Mixer PGAR Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.69 {
		iface MIXER
		name 'Left Line Mixer DACR1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.70 {
		iface MIXER
		name 'Left Line Mixer Line2L Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.71 {
		iface MIXER
		name 'Left Line Mixer Line2R Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.72 {
		iface MIXER
		name 'Right Line Mixer PGAL Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.73 {
		iface MIXER
		name 'Right Line Mixer DACL1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.74 {
		iface MIXER
		name 'Right Line Mixer PGAR Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.75 {
		iface MIXER
		name 'Right Line Mixer DACR1 Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.76 {
		iface MIXER
		name 'Right Line Mixer Line2L Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.77 {
		iface MIXER
		name 'Right Line Mixer Line2R Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.78 {
		iface MIXER
		name 'Left HP Mixer PGAL Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.79 {
		iface MIXER
		name 'Left HP Mixer DACL1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.80 {
		iface MIXER
		name 'Left HP Mixer PGAR Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.81 {
		iface MIXER
		name 'Left HP Mixer DACR1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.82 {
		iface MIXER
		name 'Left HP Mixer Line2L Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.83 {
		iface MIXER
		name 'Left HP Mixer Line2R Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.84 {
		iface MIXER
		name 'Right HP Mixer PGAL Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.85 {
		iface MIXER
		name 'Right HP Mixer DACL1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.86 {
		iface MIXER
		name 'Right HP Mixer PGAR Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.87 {
		iface MIXER
		name 'Right HP Mixer DACR1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.88 {
		iface MIXER
		name 'Right HP Mixer Line2L Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.89 {
		iface MIXER
		name 'Right HP Mixer Line2R Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.90 {
		iface MIXER
		name 'Left HPCOM Mixer PGAL Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.91 {
		iface MIXER
		name 'Left HPCOM Mixer DACL1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.92 {
		iface MIXER
		name 'Left HPCOM Mixer PGAR Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.93 {
		iface MIXER
		name 'Left HPCOM Mixer DACR1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.94 {
		iface MIXER
		name 'Left HPCOM Mixer Line2L Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.95 {
		iface MIXER
		name 'Left HPCOM Mixer Line2R Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.96 {
		iface MIXER
		name 'Right HPCOM Mixer PGAL Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.97 {
		iface MIXER
		name 'Right HPCOM Mixer DACL1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.98 {
		iface MIXER
		name 'Right HPCOM Mixer PGAR Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.99 {
		iface MIXER
		name 'Right HPCOM Mixer DACR1 Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.100 {
		iface MIXER
		name 'Right HPCOM Mixer Line2L Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.101 {
		iface MIXER
		name 'Right HPCOM Mixer Line2R Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
}
state.AM335xphyCORE {
	control.1 {
		iface MIXER
		name 'Digital Loopback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.2 {
		iface MIXER
		name 'DAC Companding'
		value Off
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 NC
			item.2 u-law
			item.3 A-law
		}
	}
	control.3 {
		iface MIXER
		name 'ADC Companding'
		value Off
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Off
			item.1 NC
			item.2 u-law
			item.3 A-law
		}
	}
	control.4 {
		iface MIXER
		name 'Playback De-emphasis'
		value None
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 None
			item.1 '32kHz'
			item.2 '44.1kHz'
			item.3 '48kHz'
		}
	}
	control.5 {
		iface MIXER
		name 'DAC Inversion Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.6 {
		iface MIXER
		name 'PCM Volume'
		value 247
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
			dbmin -9999999
			dbmax 0
			dbvalue.0 -400
		}
	}
	control.7 {
		iface MIXER
		name 'High Pass Filter Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.8 {
		iface MIXER
		name 'High Pass Cut Off'
		value 4
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
		}
	}
	control.9 {
		iface MIXER
		name 'ADC Inversion Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.10 {
		iface MIXER
		name 'Capture Volume'
		value 255
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
		}
	}
	control.11 {
		iface MIXER
		name 'Equaliser Function'
		value Playback
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Capture
			item.1 Playback
		}
	}
	control.12 {
		iface MIXER
		name 'EQ1 Cut Off'
		value '105Hz'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '80Hz'
			item.1 '105Hz'
			item.2 '135Hz'
			item.3 '175Hz'
		}
	}
	control.13 {
		iface MIXER
		name 'EQ1 Volume'
		value 12
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 24'
			dbmin -1200
			dbmax 1200
			dbvalue.0 0
		}
	}
	control.14 {
		iface MIXER
		name 'Equaliser EQ2 Bandwidth'
		value Narrow
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Narrow
			item.1 Wide
		}
	}
	control.15 {
		iface MIXER
		name 'EQ2 Cut Off'
		value '300Hz'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '230Hz'
			item.1 '300Hz'
			item.2 '385Hz'
			item.3 '500Hz'
		}
	}
	control.16 {
		iface MIXER
		name 'EQ2 Volume'
		value 12
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 24'
			dbmin -1200
			dbmax 1200
			dbvalue.0 0
		}
	}
	control.17 {
		iface MIXER
		name 'Equaliser EQ3 Bandwidth'
		value Narrow
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Narrow
			item.1 Wide
		}
	}
	control.18 {
		iface MIXER
		name 'EQ3 Cut Off'
		value '850Hz'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '650Hz'
			item.1 '850Hz'
			item.2 '1.1kHz'
			item.3 '1.4kHz'
		}
	}
	control.19 {
		iface MIXER
		name 'EQ3 Volume'
		value 12
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 24'
			dbmin -1200
			dbmax 1200
			dbvalue.0 0
		}
	}
	control.20 {
		iface MIXER
		name 'Equaliser EQ4 Bandwidth'
		value Narrow
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Narrow
			item.1 Wide
		}
	}
	control.21 {
		iface MIXER
		name 'EQ4 Cut Off'
		value '2.4kHz'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '1.8kHz'
			item.1 '2.4kHz'
			item.2 '3.2kHz'
			item.3 '4.1kHz'
		}
	}
	control.22 {
		iface MIXER
		name 'EQ4 Volume'
		value 12
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 24'
			dbmin -1200
			dbmax 1200
			dbvalue.0 0
		}
	}
	control.23 {
		iface MIXER
		name 'Equaliser EQ5 Bandwidth'
		value Narrow
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Narrow
			item.1 Wide
		}
	}
	control.24 {
		iface MIXER
		name 'EQ5 Cut Off'
		value '6.9kHz'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '5.3kHz'
			item.1 '6.9kHz'
			item.2 '9kHz'
			item.3 '11.7kHz'
		}
	}
	control.25 {
		iface MIXER
		name 'EQ5 Volume'
		value 12
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 24'
			dbmin -1200
			dbmax 1200
			dbvalue.0 0
		}
	}
	control.26 {
		iface MIXER
		name 'DAC Playback Limiter Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.27 {
		iface MIXER
		name 'DAC Playback Limiter Decay'
		value 3
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 15'
		}
	}
	control.28 {
		iface MIXER
		name 'DAC Playback Limiter Attack'
		value 2
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 15'
		}
	}
	control.29 {
		iface MIXER
		name 'DAC Playback Limiter Threshold'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
		}
	}
	control.30 {
		iface MIXER
		name 'DAC Playback Limiter Boost'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 15'
		}
	}
	control.31 {
		iface MIXER
		name 'ALC Enable Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.32 {
		iface MIXER
		name 'ALC Capture Max Gain'
		value 7
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
		}
	}
	control.33 {
		iface MIXER
		name 'ALC Capture Min Gain'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
		}
	}
	control.34 {
		iface MIXER
		name 'ALC Capture ZC Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.35 {
		iface MIXER
		name 'ALC Capture Hold'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
		}
	}
	control.36 {
		iface MIXER
		name 'ALC Capture Target'
		value 11
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 15'
		}
	}
	control.37 {
		iface MIXER
		name 'ALC Capture Mode'
		value ALC
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 ALC
			item.1 Limiter
		}
	}
	control.38 {
		iface MIXER
		name 'ALC Capture Decay'
		value 3
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 15'
		}
	}
	control.39 {
		iface MIXER
		name 'ALC Capture Attack'
		value 2
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 15'
		}
	}
	control.40 {
		iface MIXER
		name 'ALC Capture Noise Gate Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.41 {
		iface MIXER
		name 'ALC Capture Noise Gate Threshold'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
		}
	}
	control.42 {
		iface MIXER
		name 'Capture PGA ZC Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.43 {
		iface MIXER
		name 'Capture PGA Volume'
		value 16
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 63'
			dbmin -1200
			dbmax 3525
			dbvalue.0 0
		}
	}
	control.44 {
		iface MIXER
		name 'Speaker Playback ZC Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.45 {
		iface MIXER
		name 'Speaker Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.46 {
		iface MIXER
		name 'Speaker Playback Volume'
		value 57
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 63'
			dbmin -5700
			dbmax 600
			dbvalue.0 0
		}
	}
	control.47 {
		iface MIXER
		name 'Mic Bias Level'
		value '0.9*AVDD'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 '0.9*AVDD'
			item.1 '0.65*AVDD'
		}
	}
	control.48 {
		iface MIXER
		name 'Aux Mode'
		value Buffer
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Buffer
			item.1 Mixer
		}
	}
	control.49 {
		iface MIXER
		name 'Capture Boost(+20dB)'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.50 {
		iface MIXER
		name 'Mono Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.51 {
		iface MIXER
		name 'DAC 128x Oversampling Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.52 {
		iface MIXER
		name 'ADC 128x Oversampling Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.53 {
		iface MIXER
		name 'Speaker Mixer Line Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.54 {
		iface MIXER
		name 'Speaker Mixer Aux Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.55 {
		iface MIXER
		name 'Speaker Mixer PCM Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.56 {
		iface MIXER
		name 'Mono Mixer Line Bypass Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.57 {
		iface MIXER
		name 'Mono Mixer Aux Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.58 {
		iface MIXER
		name 'Mono Mixer PCM Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.59 {
		iface MIXER
		name 'Input PGA Aux Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.60 {
		iface MIXER
		name 'Input PGA MicN Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.61 {
		iface MIXER
		name 'Input PGA MicP Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.62 {
		iface MIXER
		name 'Boost Mixer Aux Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
}
