#@TYPE: Machine
#@NAME: am62lxx-phyflex-libra-rdk-2
#@DESCRIPTION: PHYTEC AM62Lx phyFLEX Libra FPSC, 1-2GB RAM, HS-FS SR1.1
#@ARTICLENUMBERS: PD-05035-ALPHA.A1, PFL-G-03-SP003.A0, PFL-G-03-SP003.A1

include conf/machine/include/phyam62lxx.inc

MACHINEOVERRIDES =. ":am62lx-libra:"

MACHINE_FEATURES += "can emmc wifi bluetooth"

KERNEL_DEVICETREE = " \
    ti/k3-am62l3-phyflex-libra-rdk.dtb \
    ti/k3-am62l3-phyflex-libra-lvds-ac209.dtbo \
"

UBOOT_MACHINE = "am62lx_phyflex_fpsc_g_defconfig"
