#@TYPE: Machine
#@NAME: am62lxx-libra-fpsc-1
#@DESCRIPTION: PHYTEC AM62Lx Libra FPSC, 2GB RAM, HS-FS
#@ARTICLENUMBERS: PD-05035-001A.A0, PCL-082-PROTO-001.A0

include conf/machine/include/phyam62lxx.inc

MACHINEOVERRIDES =. ":am62lx-libra:"

MACHINE_FEATURES += "can emmc wifi bluetooth"

KERNEL_DEVICETREE = " \
    ti/k3-am62l3-phyflex-libra-rdk.dtb \
    ti/k3-am62l3-phyflex-libra-lvds-ac209.dtbo \
"

UBOOT_MACHINE = "phycore_am62lx_defconfig"
