#@TYPE: Machine
#@NAME: am62lxx-libra-fpsc-1
#@DESCRIPTION: PHYTEC AM62Lx Libra FPSC, 2GB RAM, HS-FS (deprecated)
#@ARTICLENUMBERS: PD-05035-001A.A0, PCL-082-PROTO-001.A0

include conf/machine/am62lxx-phyflex-libra-1.conf
