#@TYPE: Machine
#@NAME: am62lxx-libra-fpsc-2
#@DESCRIPTION: PHYTEC AM62Lx Libra FPSC, 1GB RAM, HS-FS (deprecated)
#@ARTICLENUMBERS: PD-05035-002A.A0, PCL-082-PROTO-002.A0

include conf/machine/am62lxx-phyflex-libra-1.conf
