#@TYPE: Machine
#@NAME: imx8mp-libra-fpsc-1
#@DESCRIPTION: PHYTEC Libra-i.MX8M Plus FPSC, 2GB RAM, PCM-937-L FPSC 24A.0 PL1618.3
#@ARTICLENUMBERS: KPD-05023-ALPHA.A0

MACHINEOVERRIDES =. "mx8mp:"

require conf/machine/include/imx-base.inc
include conf/machine/include/phyimx8m.inc

MACHINE_FEATURES += "alsa can gpu screen"

KERNEL_DEVICETREE = " \
        freescale/imx8mp-libra-rdk-fpsc.dtb \
        freescale/imx8mp-libra-rdk-fpsc-lvds-etml1010g3dra.dtbo \
"

KERNEL_DEVICETREE:use-nxp-bsp = " \
        freescale/imx8mp-libra-rdk-fpsc.dtb \
        freescale/imx8mp-libra-rdk-fpsc-lvds-etml1010g3dra.dtbo \
        freescale/imx8mp-libra-rdk-fpsc-lvds-ph128800t006-zhc01.dtbo \
        freescale/imx8mp-libra-rdk-fpsc-vm016-csi1.dtbo \
        freescale/imx8mp-libra-rdk-fpsc-vm016-csi1-fpdlink-port0.dtbo \
        freescale/imx8mp-libra-rdk-fpsc-vm016-csi1-fpdlink-port1.dtbo \
        freescale/imx8mp-libra-rdk-fpsc-vm016-csi2.dtbo \
        freescale/imx8mp-libra-rdk-fpsc-vm016-csi2-fpdlink-port0.dtbo \
        freescale/imx8mp-libra-rdk-fpsc-vm016-csi2-fpdlink-port1.dtbo \
        freescale/imx8mp-libra-rdk-fpsc-vm017-csi1.dtbo \
        freescale/imx8mp-libra-rdk-fpsc-vm017-csi1-fpdlink-port0.dtbo \
        freescale/imx8mp-libra-rdk-fpsc-vm017-csi1-fpdlink-port1.dtbo \
        freescale/imx8mp-libra-rdk-fpsc-vm017-csi2.dtbo \
        freescale/imx8mp-libra-rdk-fpsc-vm017-csi2-fpdlink-port0.dtbo \
        freescale/imx8mp-libra-rdk-fpsc-vm017-csi2-fpdlink-port1.dtbo \
        freescale/imx8mp-libra-rdk-fpsc-vm020-csi1.dtbo \
        freescale/imx8mp-libra-rdk-fpsc-vm020-csi1-fpdlink-port0.dtbo \
        freescale/imx8mp-libra-rdk-fpsc-vm020-csi1-fpdlink-port1.dtbo \
        freescale/imx8mp-libra-rdk-fpsc-vm020-csi2.dtbo \
        freescale/imx8mp-libra-rdk-fpsc-vm020-csi2-fpdlink-port0.dtbo \
        freescale/imx8mp-libra-rdk-fpsc-vm020-csi2-fpdlink-port1.dtbo \
"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = " \
	lpddr4_pmu_train_1d_dmem_202006.bin \
	lpddr4_pmu_train_1d_imem_202006.bin \
	lpddr4_pmu_train_2d_dmem_202006.bin \
	lpddr4_pmu_train_2d_imem_202006.bin \
"

UBOOT_CONFIG = "sd"
UBOOT_CONFIG[sd] = "imx8mp-libra-fpsc_defconfig,sdcard"
SPL_BINARY = "spl/u-boot-spl.bin"

# Set u-boot DTB
UBOOT_DTB_NAME = "imx8mp-libra-rdk-fpsc.dtb"

ATF_PLATFORM = "imx8mp"
ATF_LOAD_ADDR = "0x970000"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "flash_evk"

# Set Serial console
SERIAL_CONSOLES = "115200;ttymxc3"

IMAGE_BOOTLOADER = "imx-boot"

KERNEL_IMAGETYPE = "Image"

LOADADDR = ""

UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = "all"
