#@TYPE: Machine
#@NAME: phyboard-lyra-am62xx-4-k3r5
#@DESCRIPTION: PHYTEC phyBOARD-Lyra AM62x, 1-4 GB RAM, HS-SE (R5F)
#@ARTICLENUMBERS: KPB-07124-002.A0, PCM-071-5432DE11I.A0, PCM-071-3231BX11I.A0

require conf/machine/include/phyk3r5.inc

MACHINEOVERRIDES =. "k3r5-am62xx:"
SOC_FAMILY:append = ":k3r5-hs-se"

SPL_BINARY = "tiboot3-am62x-hs-phycore-som.bin"

UBOOT_MACHINE = ""
# Last config in the list is default
UBOOT_CONFIG = "ethboot usbdfu sd"
UBOOT_CONFIG[sd] = "phycore_am62x_r5_defconfig,sdcard"
UBOOT_CONFIG[usbdfu] = "phycore_am62x_r5_usbdfu_defconfig"
UBOOT_CONFIG[ethboot] = "phycore_am62x_r5_ethboot_defconfig"
