#@TYPE: Machine
#@NAME: phyboard-lyra-am62axx-1
#@DESCRIPTION: PHYTEC phyBOARD-Lyra AM62Ax, GP
#@ARTICLENUMBERS: KPB-07524-ALPHA.A0, PCL-075.A0

include conf/machine/include/phyam62axx.inc

MACHINEOVERRIDES =. ":phyboard-lyra:"

MACHINE_FEATURES += "camera can emmc wifi bluetooth"

KERNEL_DEVICETREE = " \
    ti/k3-am62a7-phyboard-lyra-rdk.dtb \
    ${KERNEL_OVERLAYS} \
"

UBOOT_MACHINE = "phycore_am62ax_a53_defconfig"
