#@TYPE: Machine
#@NAME: phyboard-lyra-am62xx-3
#@DESCRIPTION: PHYTEC phyBOARD-Lyra AM62x, 1-4 GB RAM, HS-FS
#@ARTICLENUMBERS: KPB-07124-002.A0, PCM-071-5432DE11I.A0, PCM-071-3231BX11I.A0

include conf/machine/include/phyam62xx.inc

MACHINEOVERRIDES =. ":phyboard-lyra:"

MACHINE_FEATURES += "camera can emmc gpu wifi bluetooth"

KERNEL_DEVICETREE = " \
    ti/k3-am625-phyboard-lyra-rdk.dtb \
    ti/k3-am62x-phyboard-lyra-gpio-fan.dtbo \
    ti/k3-am625-phyboard-lyra-1-4-ghz-opp.dtbo \
    ti/k3-am62-phyboard-lyra-m2-lwb5p.dtbo \
    ti/k3-am62-phyboard-lyra-oldi-lcd185.dtbo \
    ti/k3-am62-phyboard-lyra-oldi-ac200.dtbo \
    ti/k3-am62-phyboard-lyra-oldi-ac209a.dtbo \
    ti/k3-am62-phyboard-lyra-vm016-mipi.dtbo \
    ti/k3-am62-phyboard-lyra-x17-spi0.dtbo \
    ti/k3-am6xx-phycore-disable-spi-nor.dtbo \
    ti/k3-am6xx-phycore-disable-rtc.dtbo \
    ti/k3-am6xx-phycore-disable-eth-phy.dtbo \
    ti/k3-am6xx-phycore-qspi-nor.dtbo \
"

UBOOT_MACHINE = "phycore_am62x_a53_defconfig"
