#@TYPE: Machine
#@NAME: phyboard-segin-imx6ul-4
#@DESCRIPTION: PHYTEC phyBOARD-Segin i.MX6 UltraLite, 512MB RAM, NAND with RS485
#@ARTICLENUMBERS: PB-02013-XXX.AX, PB-02013-XXXX.AX, PCL-063-23300CI.A2

require conf/machine/include/phyimx6ul.inc

SOC_FAMILY .= ":phyboard-segin:phyboard-segin-imx6ul"

# Kernel
KERNEL_DEVICETREE = "nxp/imx/imx6ul-phytec-segin-ff-rdk-nand-rs485.dtb"

# Barebox Config
BAREBOX_BASE_BIN = "barebox-phytec-phycore-imx6ul-nand-512mb"

MACHINE_FEATURES += "resistivetouch can alsa wifi bluetooth caam nand"
