#@TYPE: Machine
#@NAME: phyboard-lyra-am62xx-4
#@DESCRIPTION: PHYTEC phyBOARD-Lyra AM62x, 1-4 GB RAM, HS-SE
#@ARTICLENUMBERS: KPB-07124-002.A0, PCM-071-5432DE11I.A0, PCM-071-3231BX11I.A0

include conf/machine/include/phyam62xx.inc

MACHINEOVERRIDES =. ":phyboard-lyra:"

MACHINE_FEATURES += "camera can emmc gpu wifi bluetooth lwb5p"

KERNEL_DEVICETREE = " \
    ti/k3-am625-phyboard-lyra-rdk.dtb \
    ${KERNEL_OVERLAYS} \
"

UBOOT_MACHINE = "phycore_am62x_a53_defconfig"
