#@TYPE: Machine
#@NAME: phyboard-segin-imx6ul-7
#@DESCRIPTION: PHYTEC phyBOARD-Segin i.MX6 ULL, 512MB RAM, eMMC
#@ARTICLENUMBERS: PB-02013-410I.A0, PCL-063-20910CI.A0

require conf/machine/include/phyimx6ul.inc

SOC_FAMILY .= ":phyboard-segin-imx6ul"

# Kernel
KERNEL_DEVICETREE = "imx6ull-phytec-segin-ff-rdk-emmc.dtb"

# Barebox Config
BAREBOX_BASE_BIN = "barebox-phytec-phycore-imx6ull-emmc-512mb"

MACHINE_FEATURES += "resistivetouch can alsa wifi emmc"
