#@TYPE: Machine
#@NAME: phyboard-mira-imx6-12
#@DESCRIPTION: PHYTEC phyBOARD-Mira full-featured i.MX6 Quad, 1GB RAM, NAND with RS485
#@ARTICLENUMBERS: PB-01501-XXX.AX, PBA-C-06-002.A2, PCM-058-33230C0I.A3

require conf/machine/include/phyimx6qdl.inc

SOC_FAMILY .= ":mx6q-generic-bsp"
SOC_FAMILY .= ":phyboard-mira-imx6"

# Kernel
KERNEL_DEVICETREE = "imx6q-phytec-mira-ff-rdk-nand-rs485.dtb"

# Barebox Config
BAREBOX_BASE_BIN = "barebox-phytec-phycore-imx6q-som-nand-1gib"

MACHINE_FEATURES += "resistivetouch pci can wifi bluetooth"

SERIAL_CONSOLES = "115200;ttymxc1"
