#@TYPE: Machine
#@NAME: phyboard-lynx-am62pxx-1
#@DESCRIPTION: PHYTEC phyBOARD Lynx AM62Px, HS-FS
#@ARTICLENUMBERS: PCM-081.A0

require conf/machine/include/phyam62pxx.inc

MACHINEOVERRIDES =. ":phyboard-lynx:"

MACHINE_FEATURES += "can emmc gpu wifi bluetooth"

KERNEL_DEVICETREE = " \
    ti/k3-am62p5-phyboard-lynx.dtb \
    ${KERNEL_OVERLAYS} \
"

UBOOT_MACHINE = "phycore_am62px_a53_defconfig"
