#@TYPE: Machine
#@NAME: phyboard-mira-imx6-14
#@DESCRIPTION: PHYTEC phyBOARD-Mira full-featured i.MX6 DualLite, 1GB RAM, 4GB eMMC
#@ARTICLENUMBERS: PBA-C-06-002.A2, PCM-058-30242C0X.A0

require conf/machine/include/phyimx6qdl.inc

SOC_FAMILY .= ":mx6dl-generic-bsp"
SOC_FAMILY .= ":phyboard-mira-imx6"

# Kernel
KERNEL_DEVICETREE = "nxp/imx/imx6dl-phytec-mira-ff-rdk-emmc.dtb"

# Barebox Config
BAREBOX_BASE_BIN = "barebox-phytec-phycore-imx6dl-som-emmc-1gib"

MACHINE_FEATURES += "resistivetouch pci can wifi bluetooth emmc"

SERIAL_CONSOLES = "115200;ttymxc1"
