#@TYPE: Machine
#@NAME: phyboard-izar-am68x-4-k3r5
#@DESCRIPTION: PHYTEC phyBOARD-Izar AM68x, 4-8 GB RAM, HS-SE (R5F)
#@ARTICLENUMBERS: PCM-074-6T0834F2I.A1, PCM-074-6T0630B2I.A0

require conf/machine/include/phyk3r5.inc

SPL_BINARY = "tiboot3-am68x-hs-phycore-som.bin"

UBOOT_MACHINE = "phycore_am68x_r5_defconfig"
