#@TYPE: Machine
#@NAME: phyboard-pollux-imx8mp-3
#@DESCRIPTION: PHYTEC phyBOARD-Pollux i.MX8M Plus 1-4GB RAM, Pollux PL1552.2
#@ARTICLENUMBERS: PB-03123-001.A3

MACHINEOVERRIDES =. "mx8mp:"

require conf/machine/include/imx-base.inc
include conf/machine/include/phyimx8m.inc

MACHINE_FEATURES += "alsa can fan gpu screen"
MACHINE_FEATURES:append:use-nxp-bsp = " camera tpm2"

KERNEL_DEVICETREE = " \
        freescale/imx8mp-phyboard-pollux-rdk.dtb \
        freescale/imx8mp-phycore-no-eth.dtbo \
"
KERNEL_DEVICETREE:use-mainline-bsp = "freescale/imx8mp-phyboard-pollux-rdk.dtb"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = " \
	lpddr4_pmu_train_1d_dmem_202006.bin \
	lpddr4_pmu_train_1d_imem_202006.bin \
	lpddr4_pmu_train_2d_dmem_202006.bin \
	lpddr4_pmu_train_2d_imem_202006.bin \
"
DT_COMPAT = "phytec,imx8mp-phyboard-pollux-rdk"
BRCM4343_FW_NAME = "brcmfmac43430-sdio.${DT_COMPAT}.bin"

UBOOT_CONFIG:use-nxp-bsp ??= "sd fspi"
UBOOT_CONFIG:use-mainline-bsp ??= "sd"
UBOOT_CONFIG[sd] = "phycore-imx8mp_defconfig,sdcard"
UBOOT_CONFIG[fspi] = "phycore-imx8mp_defconfig"
SPL_BINARY = "spl/u-boot-spl.bin"

# Set u-boot DTB
UBOOT_DTB_NAME = "imx8mp-phyboard-pollux-rdk.dtb"
# fdt_addr_r
UBOOT_DTB_LOADADDRESS = "0x48000000"
# fdtoverlay_addr_r
UBOOT_DTBO_LOADADDRESS = "0x49000000"
# kernel_addr_r
UBOOT_ENTRYPOINT:mx8m-generic-bsp = "${UBOOT_LOADADDRESS}"
UBOOT_LOADADDRESS = "0x5A080000"

ATF_PLATFORM = "imx8mp"
ATF_LOAD_ADDR = "0x970000"
ATF_BL32_BASE = "0x7e000000"

OPTEEMACHINE = "imx-mx8mp_phyboard_pollux"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "flash_evk flash_evk_flexspi"

# Set Serial console
SERIAL_CONSOLES = "115200;ttymxc0"

IMAGE_BOOTLOADER = "imx-boot"

KERNEL_IMAGETYPE = "Image"

UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = "all"
