#@TYPE: Machine
#@NAME: phyboard-mira-imx6-15
#@DESCRIPTION: PHYTEC phyBOARD-Mira full-featured i.MX6 Solo, 256MiB RAM, 4GiB eMMC
#@ARTICLENUMBERS: PBA-C-06-002.A2, PCM-058-12000D0C.A4
#@SUPPORTEDIMAGE: phytec-qt5demo-image/yogurt

require conf/machine/include/phyimx6qdl.inc

SOC_FAMILY .= ":mx6dl"
SOC_FAMILY .= ":phyboard-mira-imx6"

# Kernel
KERNEL_DEVICETREE = "imx6dl-phytec-mira-ff-rdk-nand.dtb"

# Barebox Config
BAREBOX_BIN = "images/barebox-phytec-phycore-imx6dl-som-nand-256mb.img"

MACHINE_FEATURES += "resistivetouch pci can wifi"

SERIAL_CONSOLES = "115200;ttymxc1"
