#@TYPE: Machine
#@NAME: phyboard-lyra-am62xx-2-k3r5
#@DESCRIPTION: PHYTEC phyBOARD-Lyra AM62x, 1-4 GB RAM, GP (R5F)
#@ARTICLENUMBERS: KPB-07124-001.A1, PCM-071.A1

require conf/machine/include/phyam62xx-k3r5.inc

MACHINEOVERRIDES =. "k3r5-am62xx:phyboard-lyra:"

SPL_BINARY = "tiboot3-am62x-gp-phycore-som.bin"

UBOOT_MACHINE = ""
# Last config in the list is default
UBOOT_CONFIG = "${@oe.utils.conditional("PREFERRED_PROVIDER_virtual/bootloader", "u-boot-phytec-ti", "ethboot usbdu sd", "sd", d)}"
UBOOT_CONFIG[sd] = "phycore_am62x_r5_defconfig,sdcard"
UBOOT_CONFIG[usbdfu] = "phycore_am62x_r5_usbdfu_defconfig"
UBOOT_CONFIG[ethboot] = "phycore_am62x_r5_ethboot_defconfig"
