#@TYPE: Machine
#@NAME: phyboard-segin-imx91-1
#@DESCRIPTION: PHYTEC phyBOARD-Segin i.MX91, 1 GB RAM, eMMC, silicon revision A0
#@ARTICLENUMBERS: PB-02029-210I, PCL-077-43020010I

MACHINEOVERRIDES =. "mx91:phyboard-segin:phyboard-segin-imx91:"

include conf/machine/include/imx-base.inc
include conf/machine/include/phyimx91.inc

MACHINE_FEATURES += "screen resistivetouch can alsa emmc"

KERNEL_DEVICETREE = " \
    freescale/imx91-phyboard-segin.dtb \
    freescale/imx91-phyboard-segin-peb-av-02.dtbo \
    freescale/imx91-phyboard-segin-peb-eval-01.dtbo \
    freescale/imx91-phyboard-segin-peb-wlbt-05.dtbo \
"

IMX_DEFAULT_BOOTLOADER = "u-boot-phytec-imx"

IMAGE_BOOTLOADER = "imx-boot"

UBOOT_CONFIG_BASENAME = "imx91-phycore"
UBOOT_DTB_NAME = "${KERNEL_DEVICETREE_BASENAME}.dtb"

LOADADDR = ""
UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = ""

SPL_BINARY = "spl/u-boot-spl.bin"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd]   = "${UBOOT_CONFIG_BASENAME}_defconfig,sdcard"

# Set ATF platform name
ATF_PLATFORM = "imx91"

IMXBOOT_TARGETS = "flash_singleboot"

IMX_BOOT_SOC_TARGET = "iMX91"
IMX_BOOT_SEEK = "32"

# Set Serial console
SERIAL_CONSOLES = "115200;ttyLP0"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = " \
    lpddr4_dmem_1d_v202201.bin \
    lpddr4_dmem_2d_v202201.bin \
    lpddr4_imem_1d_v202201.bin \
    lpddr4_imem_2d_v202201.bin \
"
