#@TYPE: Machine
#@NAME: phyboard-electra-am64xx-1
#@DESCRIPTION: PHYTEC phyBOARD-Electra AM64x, 2GiB RAM, GP
#@ARTICLENUMBERS: PBA-C-25.A1, PCM-072.A1

include conf/machine/include/phyam64xx.inc

MACHINE_FEATURES += "can emmc pci tpm2"

KERNEL_DEVICETREE = " \
    ti/k3-am642-phyboard-electra-rdk.dtb \
    ti/k3-am64-phyboard-electra-pcie-usb2.dtbo \
    ti/k3-am64-phyboard-electra-x27-uart3-spi1.dtbo \
    ti/k3-am64-phyboard-electra-gpio-fan.dtbo \
    ti/k3-am6-phycore-disable-spi-nor.dtbo \
    ti/k3-am6-phycore-disable-rtc.dtbo \
    ti/k3-am6-phycore-disable-eth-phy.dtbo \
"

UBOOT_MACHINE = "phycore_am64x_a53_defconfig"
