#@TYPE: Machine
#@NAME: phyboard-segin-imx6ul-6
#@DESCRIPTION: PHYTEC phyBOARD-Segin i.MX6 ULL, 512MB RAM, NAND
#@ARTICLENUMBERS: PB-02013-001.A5, PB-02013-310I.A0, PCL-063-23900CI.A0

require conf/machine/include/phyimx6ul.inc

SOC_FAMILY .= ":phyboard-segin:phyboard-segin-imx6ul"

# Kernel
KERNEL_DEVICETREE = "nxp/imx/imx6ull-phytec-segin-ff-rdk-nand.dtb"

# Barebox Config
BAREBOX_BASE_BIN = "barebox-phytec-phycore-imx6ull-nand-512mb"

MACHINE_FEATURES += "resistivetouch can alsa wifi bluetooth optee nand"

OPTEEMACHINE = "imx-mx6ullevk"
