#@TYPE: Machine
#@NAME: phyboard-mira-imx6-4
#@DESCRIPTION: PHYTEC phyBOARD-Mira low-cost i.MX6 Solo, 256MB RAM, NAND
#@ARTICLENUMBERS: PB-01501-001.A2, PBA-C-06-001.A2, PCM-058-12000D0C.A3

require conf/machine/include/phyimx6qdl.inc

SOC_FAMILY .= ":mx6dl-generic-bsp"
SOC_FAMILY .= ":phyboard-mira-imx6"

# Kernel
KERNEL_DEVICETREE = "nxp/imx/imx6dl-phytec-mira-lc-rdk-nand.dtb"

# Barebox Config
BAREBOX_BASE_BIN = "barebox-phytec-phycore-imx6dl-som-lc-nand-256mb"

MACHINE_FEATURES += "wifi bluetooth nand"

SERIAL_CONSOLES = "115200;ttymxc1"
