#@TYPE: Machine
#@NAME: phyboard-mira-imx6-15
#@DESCRIPTION: PHYTEC phyBOARD-Mira full-featured i.MX6 Solo, 256MB RAM, NAND
#@ARTICLENUMBERS: PBA-C-06-002.A2, PCM-058-12000D0C.A4

require conf/machine/include/phyimx6qdl.inc

SOC_FAMILY .= ":mx6dl-generic-bsp"
SOC_FAMILY .= ":phyboard-mira-imx6"

# Kernel
KERNEL_DEVICETREE = "imx6dl-phytec-mira-ff-rdk-nand.dtb"

# Barebox Config
BAREBOX_BASE_BIN = "barebox-phytec-phycore-imx6dl-som-nand-256mb"

MACHINE_FEATURES += "resistivetouch pci can wifi bluetooth"

SERIAL_CONSOLES = "115200;ttymxc1"
