#@TYPE: Machine
#@NAME: phyboard-segin-imx6ul-8
#@DESCRIPTION: PHYTEC phyBOARD-Segin i.MX6 UltraLite, 512 MB RAM, eMMC
#@ARTICLENUMBERS: PB-02013-510I.A0, PCL-063-20420CI.A0

require conf/machine/include/phyimx6ul.inc

SOC_FAMILY .= ":phyboard-segin:phyboard-segin-imx6ul"

# Kernel
KERNEL_DEVICETREE = "nxp/imx/imx6ul-phytec-segin-ff-rdk-emmc.dtb"

# Barebox Config
BAREBOX_BASE_BIN = "barebox-phytec-phycore-imx6ul-emmc-512mb"

MACHINE_FEATURES += "resistivetouch can alsa emmc caam"
