#@TYPE: Machine
#@NAME: phyboard-lyra-am62axx-2
#@DESCRIPTION: PHYTEC phyBOARD-Lyra AM62Ax, HS-FS
#@ARTICLENUMBERS: PBA-C-24.A3, PCL-075.A1

include conf/machine/include/phyam62axx.inc

MACHINEOVERRIDES =. ":phyboard-lyra:"

MACHINE_FEATURES += "can emmc wifi bluetooth"

KERNEL_DEVICETREE = " \
    ti/k3-am62a7-phyboard-lyra-rdk.dtb \
    ti/k3-am62x-phyboard-lyra-gpio-fan.dtbo \
    ti/k3-am62-phyboard-lyra-m2-lwb5p.dtbo \
    ti/k3-am62-phyboard-lyra-vm016-mipi.dtbo \
    ti/k3-am62-phyboard-lyra-x17-spi0.dtbo \
    ti/k3-am6xx-phycore-disable-spi-nor.dtbo \
    ti/k3-am6xx-phycore-disable-rtc.dtbo \
    ti/k3-am6xx-phycore-disable-eth-phy.dtbo \
    ti/k3-am6xx-phycore-qspi-nor.dtbo \
"

UBOOT_MACHINE = "phycore_am62ax_a53_defconfig"
