#@TYPE: Machine
#@NAME: phyboard-electra-am64xx-2
#@DESCRIPTION: PHYTEC phyBOARD-Electra AM64x, 2GB RAM, HS-FS
#@ARTICLENUMBERS: KPB-07225-002.A0, PCM-072-42F2DE11I.A0

include conf/machine/include/phyam64xx.inc

MACHINE_FEATURES += "can emmc pci tpm2"

KERNEL_DEVICETREE = " \
    ti/k3-am642-phyboard-electra-rdk.dtb \
    ti/k3-am642-phyboard-electra-pcie-usb2.dtbo \
    ti/k3-am64-phyboard-electra-x27-uart3-spi1.dtbo \
    ti/k3-am642-phyboard-electra-gpio-fan.dtbo \
    ti/k3-am6xx-phycore-disable-spi-nor.dtbo \
    ti/k3-am6xx-phycore-disable-rtc.dtbo \
    ti/k3-am6xx-phycore-disable-eth-phy.dtbo \
    ti/k3-am6xx-phycore-qspi-nor.dtbo \
"

UBOOT_MACHINE = "phycore_am64x_a53_defconfig"
