#@TYPE: Machine
#@NAME: phyboard-izar-am68x-2-k3r5
#@DESCRIPTION: PHYTEC phyBOARD-Izar AM68x, 4-8 GB RAM, GP (R5F)
#@ARTICLENUMBERS: PBA-C-27-001.A0, PCM-074-1TG634F2I.A0

require conf/machine/include/phyk3r5.inc

SPL_BINARY = "tiboot3-am68x-gp-phycore-som.bin"

UBOOT_MACHINE = "phycore_am68x_r5_defconfig"
