#@TYPE: Machine
#@NAME: phyboard-rigel-am67xx-1-k3r5
#@DESCRIPTION: PHYTEC phyBOARD Rigel AM67x, HS-FS (R5F)
#@ARTICLENUMBERS: PCM-080.A0

require conf/machine/include/phyk3r5.inc

MACHINEOVERRIDES =. "k3r5-am67xx:phyboard-rigel:"

SPL_BINARY = "tiboot3-am67x-hs-fs-phycore-som.bin"

UBOOT_MACHINE = "phycore_am67x_r5_defconfig"
