#@TYPE: Machine
#@NAME: phyboard-polaris-imx8m-3
#@DESCRIPTION: PHYTEC phyBOARD-POLARIS i.MX8M Quad 2GB RAM, 8GB eMMC, no 1.8v SD Card
#@ARTICLENUMBERS: PB-02419-100I.A0

MACHINEOVERRIDES =. "mx8mq:"

include conf/machine/include/imx-base.inc
include conf/machine/include/phyimx8m.inc

MACHINE_FEATURES += "alsa screen"

KERNEL_DEVICETREE = " \
	freescale/imx8mq-phyboard-polaris-rdk-emmc-no18vsdcard.dtb \
	freescale/imx8mq-phyboard-polaris-rdk-emmc-sterling.dtb \
"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = " \
	lpddr4_pmu_train_1d_imem.bin \
	lpddr4_pmu_train_1d_dmem.bin \
	lpddr4_pmu_train_2d_imem.bin \
	lpddr4_pmu_train_2d_dmem.bin \
"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "phycore-imx8mq_defconfig,sdcard"
SPL_BINARY = "spl/u-boot-spl.bin"

# Set u-boot DTB
UBOOT_DTB_NAME = "phycore-imx8mq.dtb"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "flash_evk"

# Set Serial console
SERIAL_CONSOLES = "115200;ttymxc0"

IMAGE_BOOTLOADER = "imx-boot"

KERNEL_IMAGETYPE = "Image"

LOADADDR = ""
UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = ""

