#@TYPE: Machine
#@NAME: phyboard-izar-am68x-1-k3r5
#@DESCRIPTION: PHYTEC phyBOARD-Izar AM68x, 4GB RAM (R5F)
#@ARTICLENUMBERS: PB-04128-Alpha.A0, PCM-074-PROTO.A0

require conf/machine/include/phyk3r5.inc

SPL_BINARY = "tiboot3-am68x-gp-phycore-som.bin"

UBOOT_MACHINE = "phycore_am68x_r5_defconfig"
