#@TYPE: Machine
#@NAME: phyboard-lynx-am62pxx-1-k3r5
#@DESCRIPTION: PHYTEC phyBOARD Lynx AM62Px, HS-FS (R5F)
#@ARTICLENUMBERS: PCM-081.A0

require conf/machine/include/phyk3r5.inc

MACHINEOVERRIDES =. "k3r5-am62pxx:phyboard-lynx:"

SPL_BINARY = "tiboot3-am62px-hs-fs-phycore-som.bin"

UBOOT_MACHINE = "phycore_am62px_r5_defconfig"
