#@TYPE: Machine
#@NAME: phyboard-lyra-am62axx-2-k3r5
#@DESCRIPTION: PHYTEC phyBOARD-Lyra AM62Ax, HS-FS (R5F)
#@ARTICLENUMBERS: PBA-C-24.A3, PCL-075.A1

require conf/machine/include/phyam62axx-k3r5.inc

MACHINEOVERRIDES =. "k3r5-am62axx:phyboard-lyra:"

SPL_BINARY = "tiboot3-am62ax-hs-fs-phycore-som.bin"

UBOOT_MACHINE = ""
# Last config in the list is default
UBOOT_CONFIG = "ethboot usbdfu sd"
UBOOT_CONFIG[sd] = "phycore_am62ax_r5_defconfig,sdcard"
UBOOT_CONFIG[usbdfu] = "phycore_am62ax_r5_usbdfu_defconfig"
UBOOT_CONFIG[ethboot] = "phycore_am62ax_r5_ethboot_defconfig"
