#@TYPE: Machine
#@NAME: phyboard-izar-am68x-3-k3r5
#@DESCRIPTION: PHYTEC phyBOARD-Izar AM68x, 8GB RAM, HS-FS (R5F)
#@ARTICLENUMBERS: PBA-C-27-001.A0, PCM-074-6T0834F2I.A0

require conf/machine/include/phyk3r5.inc

SPL_BINARY = "tiboot3-am68x-hs-fs-phycore-som.bin"

UBOOT_MACHINE = "phycore_am68x_r5_defconfig"
