#@TYPE: Machine
#@NAME: phyboard-mira-imx6-8
#@DESCRIPTION: PHYTEC phyBOARD-Mira full-featured i.MX6 Quad, 1GB RAM, eMMC
#@ARTICLENUMBERS: PBA-C-06-002.A2, PCM-058-302A3C0X.A0

require conf/machine/include/phyimx6qdl.inc

SOC_FAMILY .= ":mx6q-generic-bsp"
SOC_FAMILY .= ":phyboard-mira-imx6"

# Kernel
KERNEL_DEVICETREE = "imx6q-phytec-mira-ff-rdk-emmc.dtb"

# Barebox Config
BAREBOX_BASE_BIN = "barebox-phytec-phycore-imx6q-som-emmc-1gib"

MACHINE_FEATURES += "resistivetouch pci can wifi bluetooth emmc"

SERIAL_CONSOLES = "115200;ttymxc1"
