#@TYPE: Machine
#@NAME: phyboard-nunki-imx6-1
#@DESCRIPTION: PHYTEC phyBOARD-Nunki i.MX6 Quad, 1GB RAM, NAND
#@ARTICLENUMBERS: PB-02301-001.A0, PBA-C-11-001.A2, PCM-058-33230C0I.A3

require conf/machine/include/phyimx6qdl.inc

SOC_FAMILY .= ":mx6q-generic-bsp"
SOC_FAMILY .= ":phyboard-nunki-imx6"

# Kernel
KERNEL_DEVICETREE = "imx6q-phytec-nunki-rdk-nand.dtb"

# Install devicetree overlays for second CSI interface
DT_OVERLAYS_INSTALL:append = " \
    imx6-cam-1-lvds.dtbo \
    imx6-vm009-1.dtbo \
    imx6-vm010-bw-1.dtbo \
    imx6-vm010-col-1.dtbo \
    imx6-vm011-bw-1.dtbo \
    imx6-vm011-col-1.dtbo \
    imx6-vm012-bw-1.dtbo \
    imx6-vm012-col-1.dtbo \
    imx6-vm016-1.dtbo \
    imx6-vm016-mipi-0.dtbo \
    imx6-vm050-1.dtbo \
"

# Barebox Config
BAREBOX_BASE_BIN = "barebox-phytec-phycore-imx6q-som-nand-1gib"

MACHINE_FEATURES += "resistivetouch pci can"

SERIAL_CONSOLES = "115200;ttymxc1"
