#@TYPE: Machine
#@NAME: phyboard-mira-imx6-7
#@DESCRIPTION: PHYTEC phyBOARD-Mira low-cost i.MX6 DualLite, 1GiB RAM, 4GiB eMMC
#@ARTICLENUMBERS: PBA-C-06-001.A2, PCM-058-30242C0X.A0

require conf/machine/include/phyimx6qdl.inc

SOC_FAMILY .= ":mx6dl"
SOC_FAMILY .= ":phyboard-mira-imx6"

# Kernel
KERNEL_DEVICETREE = "imx6dl-phytec-mira-lc-rdk-emmc.dtb"

# Barebox Config
BAREBOX_BASE_BIN = "barebox-phytec-phycore-imx6dl-som-lc-emmc-1gib"

MACHINE_FEATURES += "wifi bluetooth emmc"

SERIAL_CONSOLES = "115200;ttymxc1"
