#@TYPE: Machine
#@NAME: phyboard-segin-stm32mp13x-1
#@DESCRIPTION: phyBOARD-Segin full featured STM32MP135F @650Mhz/@1Ghz, 1GB RAM, 8GB eMMC, 4kB EEPROM
#@BOOTSCHEME: SD-Card, eMMC - only OP-TEE boot support
#@ARTICLENUMBERS: PB-02030-Muster01.A0, PCL-076-5151111I.A0

include conf/machine/include/phytec-machine-common-stm32mp.inc
include conf/machine/include/st-machine-providers-stm32mp.inc

MACHINEOVERRIDES .= ":stm32mp1common:stm32mp13common:phycore-stm32mp13"

# =========================================================================
# Chip architecture
# =========================================================================
DEFAULTTUNE = "cortexa7thf-neon-vfpv4"
include conf/machine/include/arm/armv7a/tune-cortexa7.inc

# =========================================================================
# boot scheme
# =========================================================================
BOOTSCHEME_LABELS += "optee"

# =========================================================================
# Machine settings
# =========================================================================
# Kernel Device Tree
KERNEL_DT = "stm32mp135f-phyboard-segin-ff-rdk-emmc-1gib"

# Bootloaders Device Tree (same DTS name for TF-A, U-Boot and OP-TEE)
BOOTLOADER_DT = "stm32mp135f-phycore-som-emmc-1gib"

# =========================================================================
# Machine features
# =========================================================================
MACHINE_FEATURES += "hdmi"
MACHINE_FEATURES += "phy-expansions"
# Splashscreen enabled
MACHINE_FEATURES += "splashscreen"

# =========================================================================
# Kernel
# =========================================================================
# Kernel config
# Set this address to 0xC2000040, which is 0xC2000000 + 0x40.
# 0xC2000000 is the memory address where U-Boot will copy from flash the file uImage and 0x40 is uImage header size (64Bytes).
# With this value, U-Boot will be able to execute in place the zImage contained in uImage.
ST_KERNEL_LOADADDR   = "0xC2000040"

# Define the devicetree overlays enabled by default
DEFAULT_PHY_EXPANSIONS = "stm32mp135x-phyboard-segin-peb-av-02-lcd"
DEFAULT_PHY_EXPANSIONS += "stm32mp13xx-phyboard-segin-peb-eval-01-leds-buttons"

# =========================================================================
# flashlayout
# =========================================================================
# Define the config labels to use to generate flashlayout file
BOOTDEVICE_LABELS += "emmc"
BOOTDEVICE_LABELS += "sdcard"

# =========================================================================
# HDMI EDID firmware configuration
# =========================================================================
# EDID firmware. This variable can be used to force specific HDMI screen resolution.
#HDMI_EDID_KERNEL_ARGS = "drm_kms_helper.edid_firmware=HDMI-A-1:edid/1280x720.bin"
