#@TYPE: Machine
#@NAME: phyboard-segin-imx6ul-3
#@DESCRIPTION: PHYTEC phyBOARD-Segin i.MX6 ULL, 256MB RAM, 128 NAND
#@ARTICLENUMBERS: PB-02013-002.A2, PB-02013-001C.A2, PCL-063-11600CC.A2

require conf/machine/include/phyimx6ul.inc

SOC_FAMILY .= ":phyboard-segin:phyboard-segin-imx6ul"

# Kernel
KERNEL_DEVICETREE = "nxp/imx/imx6ull-phytec-segin-lc-rdk-nand.dtb"

# Barebox Config
BAREBOX_BASE_BIN = "barebox-phytec-phycore-imx6ull-lc-nand-256mb"

MACHINE_FEATURES += "resistivetouch can alsa nand"
