#@TYPE: Machine
#@NAME: phyboard-mira-imx6-6
#@DESCRIPTION: PHYTEC phyBOARD-Mira low-cost i.MX6 Solo, 1GB RAM, 1GB NAND with PEB-WLBT-01(Wifi)
#@ARTICLENUMBERS: PCM-058-33000D0X.A0, PBA-C-06-001.A2

require conf/machine/include/phyimx6qdl.inc

SOC_FAMILY .= ":mx6dl-generic-bsp"
SOC_FAMILY .= ":phyboard-mira-imx6"

# Kernel
KERNEL_DEVICETREE = "nxp/imx/imx6dl-phytec-mira-lc-rdk-nand.dtb"

# Barebox Config
BAREBOX_BASE_BIN = "barebox-phytec-phycore-imx6dl-som-nand-1gib"

MACHINE_FEATURES += "wifi bluetooth nand"

SERIAL_CONSOLES = "115200;ttymxc1"
