#@TYPE: Machine
#@NAME: phyboard-segin-imx93-2
#@DESCRIPTION: PHYTEC phyBOARD-Segin i.MX93, 1 GB RAM, eMMC, silicon revision A1
#@ARTICLENUMBERS: PB-02029-001, PCL-077-11231010I

MACHINEOVERRIDES =. "mx93:phyboard-segin:phyboard-segin-imx93:"

include conf/machine/include/imx-base.inc
include conf/machine/include/phyimx93.inc

MACHINE_FEATURES += "screen resistivetouch can alsa emmc"

KERNEL_DEVICETREE = " \
    freescale/imx93-phyboard-segin.dtb \
    freescale/imx93-phyboard-segin-peb-av-02.dtbo \
    freescale/imx93-phyboard-segin-peb-eval-01.dtbo \
    freescale/imx93-phyboard-segin-peb-wlbt-05.dtbo \
    freescale/imx93-phycore-npu.dtbo \
    freescale/imx93-phycore-rpmsg.dtbo \
"
KERNEL_DEVICETREE:use-mainline-bsp = " \
    freescale/imx93-phyboard-segin.dtb \
    freescale/imx93-phyboard-segin-peb-eval-01.dtbo \
    freescale/imx93-phyboard-segin-peb-wlbt-05.dtbo \
    freescale/imx93-phycore-rpmsg.dtbo \
"

IMX_DEFAULT_BOOTLOADER = "u-boot-phytec-imx"

IMAGE_BOOTLOADER = "imx-boot"

UBOOT_CONFIG_BASENAME = "imx93-phycore"
UBOOT_DTB_NAME = "${KERNEL_DEVICETREE_BASENAME}.dtb"

UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = ""

SPL_BINARY = "spl/u-boot-spl.bin"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd]   = "${UBOOT_CONFIG_BASENAME}_defconfig,sdcard"

# Set ATF platform name
ATF_PLATFORM = "imx93"
# Used for interoperability with vendor BSP
TFA_INSTALL_SUFFIX = "-${ATF_PLATFORM}"

IMXBOOT_TARGETS = "flash_singleboot"

IMX_BOOT_SOC_TARGET = "iMX9"
IMX_BOOT_SEEK = "32"

# Set Serial console
SERIAL_CONSOLES = "115200;ttyLP0"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = " \
    lpddr4_dmem_1d_v202201.bin \
    lpddr4_dmem_2d_v202201.bin \
    lpddr4_imem_1d_v202201.bin \
    lpddr4_imem_2d_v202201.bin \
"
