#@TYPE: Machine
#@NAME: phyboard-electra-am64xx-1
#@DESCRIPTION: PHYTEC phyBOARD-Electra AM64x, 2GB RAM, GP
#@ARTICLENUMBERS: KPB-07225-001.A0, PCM-072.A1

include conf/machine/include/phyam64xx.inc

MACHINEOVERRIDES =. ":phyboard-electra:"

MACHINE_FEATURES += "can emmc pci tpm2"

KERNEL_DEVICETREE = " \
    ti/k3-am642-phyboard-electra-rdk.dtb \
    ${KERNEL_OVERLAYS} \
"

UBOOT_MACHINE = "phycore_am64x_a53_defconfig"
