#@TYPE: Machine
#@NAME: phyboard-lyra-am62xx-2
#@DESCRIPTION: PHYTEC phyBOARD-Lyra AM62x, 1-4 GB RAM, GP
#@ARTICLENUMBERS: KPB-07124-001.A1, PCM-071.A1

include conf/machine/include/phyam62xx.inc

MACHINEOVERRIDES =. ":phyboard-lyra:"

MACHINE_FEATURES += "can emmc gpu wifi bluetooth lwb5p"

KERNEL_DEVICETREE = " \
    ti/k3-am625-phyboard-lyra-rdk.dtb \
    ${KERNEL_OVERLAYS} \
"

UBOOT_MACHINE = "phycore_am62x_a53_defconfig"
