#@TYPE: Machine
#@NAME: phyboard-electra-am64xx-2-k3r5
#@DESCRIPTION: PHYTEC phyBOARD-Electra AM64x, 2GB RAM, HS-FS (R5F)
#@ARTICLENUMBERS: KPB-07225-002.A0, PCM-072-42F2DE11I.A0

require conf/machine/include/phyk3r5.inc

MACHINEOVERRIDES =. "k3r5-am64xx:"
SOC_FAMILY:append = ":k3r5-sr2-hs-fs"

# Each SoC variant requires a different SYSFW binary
# Our SoM's are currently available as AM64x GP variants
# Note: Later, AM64x devices will only be available as SR2.0 HS-FS
SPL_BINARY = "tiboot3-am64x_sr2-hs-fs-phycore-som.bin"

UBOOT_MACHINE = "phycore_am64x_r5_defconfig"
