#@TYPE: Machine
#@NAME: phyboard-pollux-imx8mp-3
#@DESCRIPTION: PHYTEC phyBOARD-Pollux i.MX8M Plus 1-4GB RAM, Pollux PL1552.2
#@ARTICLENUMBERS: PB-03123-001.A3

MACHINEOVERRIDES =. "mx8mp:"

require conf/machine/include/imx-base.inc
include conf/machine/include/phyimx8m.inc

MACHINE_FEATURES += "alsa can gpu screen"
MACHINE_FEATURES:append:use-nxp-bsp = " tpm2"

KERNEL_DEVICETREE = " \
        freescale/imx8mp-phyboard-pollux-rdk.dtb \
"
KERNEL_DEVICETREE:use-mainline-bsp = "freescale/imx8mp-phyboard-pollux-rdk.dtb"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = " \
	lpddr4_pmu_train_1d_dmem_202006.bin \
	lpddr4_pmu_train_1d_imem_202006.bin \
	lpddr4_pmu_train_2d_dmem_202006.bin \
	lpddr4_pmu_train_2d_imem_202006.bin \
"

UBOOT_CONFIG:use-nxp-bsp ??= "sd fspi"
UBOOT_CONFIG:use-mainline-bsp ??= "sd"
UBOOT_CONFIG[sd] = "phycore-imx8mp_defconfig,sdcard"
UBOOT_CONFIG[fspi] = "phycore-imx8mp_defconfig"
SPL_BINARY = "spl/u-boot-spl.bin"

# Set u-boot DTB
UBOOT_DTB_NAME = "imx8mp-phyboard-pollux-rdk.dtb"

# Set ATF platform name and load address
ATF_PLATFORM = "imx8mp"
ATF_LOAD_ADDR = "0x970000"
IMX_UART_BASE = "0x30860000"


# Set imx-mkimage boot target
IMXBOOT_TARGETS = "flash_evk flash_evk_flexspi"

# Set Serial console
SERIAL_CONSOLES = "115200;ttymxc0"

IMAGE_BOOTLOADER = "imx-boot"

IMX_DEFAULT_KERNEL = "linux-imx"

KERNEL_IMAGETYPE = "Image"

LOADADDR = ""

UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = "all"
