#@TYPE: Machine
#@NAME: phyboard-rigel-am67xx-1
#@DESCRIPTION: PHYTEC phyBOARD Rigel AM67x, HS-FS
#@ARTICLENUMBERS: PCM-080.A0

require conf/machine/include/phyam67xx.inc

MACHINEOVERRIDES =. ":phyboard-rigel:"

MACHINE_FEATURES += "can emmc gpu screen wifi bluetooth pci"

KERNEL_DEVICETREE = " \
    ti/k3-am6754-phyboard-rigel.dtb \
    ${KERNEL_OVERLAYS} \
"

UBOOT_MACHINE = "phycore_am67x_a53_defconfig"
