#@TYPE: Machine
#@NAME: phyboard-zeta-imx7d-1
#@DESCRIPTION: PHYTEC phyBOARD-Zeta i.MX7 Dual, 1GB RAM, eMMC
#@ARTICLENUMBERS: PB-01910-004.A0

MACHINEOVERRIDES =. "mx7:mx7d:"

require conf/machine/include/imx-base.inc
require conf/machine/include/phyimx7.inc
include conf/machine/include/arm/armv7a/tune-cortexa7.inc

MACHINE_FEATURES += "can emmc pci resistivetouch"

# Module is part of the kernel defconfig
MACHINE_FEATURES:remove = "nxp8987"

KERNEL_DEVICETREE = " \
	imx7d-phyboard-zeta-kit.dtb \
	imx7d-phyboard-zeta-kit-m4.dtb \
	imx7d-phyboard-zeta-kit-mipi.dtb \
	imx7d-pcm-061-1110110c.dtb \
	imx7d-pcm-061-2111101e.dtb \
	imx7d-pcm-061-2111111e.dtb \
	imx7d-pcm-061-2211101e.dtb \
	imx7d-pcm-061-2211111e.dtb \
	imx7s-pcm-061-0502100e.dtb \
"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[mt41k128m16] = "phycore-imx7d_mt41k128m16_config"
UBOOT_CONFIG[mt41k64m16] = "phycore-imx7s_mt41k64m16_config"
UBOOT_CONFIG[mt41k64m16_nand] = "phycore-imx7s_mt41k64m16_nand_config,ubifs"
UBOOT_CONFIG[sd] = "phycore-imx7_spl_defconfig,sdcard"

UBOOT_BINARY = "u-boot-with-spl.imx"
UBOOT_MAKE_TARGET:remove = "u-boot.imx"

# Set Serial console
SERIAL_CONSOLES = "115200;ttymxc0"

IMX_DEFAULT_KERNEL = "linux-imx"
