#@TYPE: Machine
#@NAME: phyboard-lyra-am62xx-2-k3r5
#@DESCRIPTION: PHYTEC phyBOARD-Lyra AM62x, 1-4 GB RAM, GP (R5F)
#@ARTICLENUMBERS: KPB-07124-001.A1, PCM-071.A1

require conf/machine/include/phyk3r5.inc

MACHINEOVERRIDES =. "k3r5-am62xx:"

SPL_BINARY = "tiboot3-am62x-gp-phycore-som.bin"

UBOOT_MACHINE = ""
# Last config in the list is default
UBOOT_CONFIG = "usbdfu sd"
UBOOT_CONFIG[sd] = "phycore_am62x_r5_defconfig,sdcard"
UBOOT_CONFIG[usbdfu] = "phycore_am62x_r5_usbdfu_defconfig"
