#@TYPE: Machine
#@NAME: phyboard-lyra-am62axx-2
#@DESCRIPTION: PHYTEC phyBOARD-Lyra AM62Ax, HS-FS
#@ARTICLENUMBERS: PBA-C-24.A3, PCL-075.A1

include conf/machine/include/phyam62axx.inc

MACHINEOVERRIDES =. ":phyboard-lyra:"

MACHINE_FEATURES += "can emmc wifi bluetooth lwb5p"

KERNEL_DEVICETREE = " \
    ti/k3-am62a7-phyboard-lyra-rdk.dtb \
    ${KERNEL_OVERLAYS} \
"

UBOOT_MACHINE = "phycore_am62ax_a53_defconfig"
