#@TYPE: Machine
#@NAME: phyboard-izar-am68x-3
#@DESCRIPTION: PHYTEC phyBOARD-Izar AM68x, 8GB RAM, HS-FS
#@ARTICLENUMBERS: PBA-C-27-001.A0, PCM-074-6T0834F2I.A0

require conf/machine/include/phyam68x.inc

MACHINE_FEATURES += "can emmc pci tpm2 gpu"

KERNEL_DEVICETREE = " \
    ti/k3-am68-phyboard-izar-rdk.dtb \
    ti/k3-am68-phyboard-izar-pwm-fan.dtbo \
    ti/k3-am68-phyboard-izar-lvds-ac200.dtbo\
    ti/k3-am68-phyboard-izar-vm016-mipi-csi0.dtbo\
    ti/k3-am68-phyboard-izar-vm016-mipi-csi1.dtbo\
    ti/k3-am68-phyboard-izar-vm017-mipi-csi0.dtbo\
    ti/k3-am68-phyboard-izar-vm017-mipi-csi1.dtbo\
    ti/k3-am68-phyboard-izar-vm020-mipi-csi0.dtbo\
    ti/k3-am68-phyboard-izar-vm020-mipi-csi1.dtbo\
"

UBOOT_MACHINE = "phycore_am68x_a72_defconfig"

BBMULTICONFIG = "k3r5"
