#@TYPE: Machine
#@NAME: phycore-am57xx-6
#@DESCRIPTION: PHYTEC phyCORE-AM57x Linux development kit, 2GiB RAM (2 banks), 1GB NAND, HS (High Secure) SoC
#@ARTICLENUMBERS: PCM-057 (SOM), PCM-948 (CB)

require conf/machine/phycore-am57xx-3.conf
require conf/machine/include/phyam57xx-hs.inc
