#@TYPE: Machine
#@NAME: phycard-imx6-2
#@DESCRIPTION: PHYTEC phyCARD-i.MX6 Quad PBA-A-03, 1GiB RAM one bank
#@ARTICLENUMBERS:

require conf/machine/include/phyimx6qdl.inc

SOC_FAMILY .= ":mx6q"
SOC_FAMILY .= ":phycard-imx6"

# Kernel
KERNEL_DEVICETREE = "imx6q-phytec-phycard-imx6-rdk.dtb"

# Barebox Config
BAREBOX_BIN = "images/barebox-phytec-pbaa03-1gib-1bank.img"

# resistivetouch, the rdk has one attached
MACHINE_FEATURES += "resistivetouch alsa"

SERIAL_CONSOLES = "115200;ttymxc2"
