#@TYPE: Machine
#@NAME: phycore-am57xx-2
#@DESCRIPTION: PHYTEC phyCORE-AM57x Linux development kit (RAM auto-detection), eMMC, without display/graphics
#@ARTICLENUMBERS: PCM-057 (SOM), PCM-948 (CB)

require conf/machine/include/phyam57x6.inc

UBOOT_MACHINE = "phycore_am57x_defconfig"

KERNEL_DEVICETREE = " \
    am57xx-phytec-pcm-948.dtb \
    am5716-phytec-pcm-948-10203111I.dtb \
    am5726-phytec-pcm-948-40201111I.dtb \
    am57xx-phytec-pcm-948-gpio-fan.dtbo \
    am57xx-phytec-pcm-948-x28-spidev.dtbo \
    am57xx-phytec-pcm-948-vm-009.dtbo \
    am57xx-phytec-pcm-948-vm-011.dtbo \
    am57xx-phytec-pcm-948-vm-016.dtbo \
    am57xx-phytec-pcm-948-wlan-wilink8.dtbo \
"

MACHINE_FEATURES += "emmc"

# Build additional ext4 image
IMAGE_FSTYPES += "ext4"
