#@TYPE: Machine
#@NAME: phycard-imx6-2
#@DESCRIPTION: PHYTEC phyCARD-i.MX6 Quad 1GB RAM one bank, 1GB NAND
#@ARTICLENUMBERS: PCA-A-XL3-KSP02.A4-A6

require conf/machine/include/phyimx6qdl.inc

SOC_FAMILY .= ":mx6q-generic-bsp"
SOC_FAMILY .= ":phycard-imx6"

MACHINE_FEATURES += "nand"

# Kernel
KERNEL_DEVICETREE = "nxp/imx/imx6q-phytec-phycard.dtb"

# Barebox Config
BAREBOX_BIN = "images/barebox-phytec-phycard-imx6q-1gib-1bank.img"

SERIAL_CONSOLES = "115200;ttymxc2"
