#@TYPE: Machine
#@NAME: phycore-am57xx-3
#@DESCRIPTION: PHYTEC phyCORE-AM57x Linux development kit, 2GiB RAM (2 banks), 1GB NAND
#@ARTICLENUMBERS: PCM-057-40A00111I - AM5728 (SOM), PCM-948 (CB)

require conf/machine/include/phyam57xx.inc

UBOOT_MACHINE = "phycore_am57x_nand_defconfig"

KERNEL_DEVICETREE = " \
    am5728-phytec-pcm-948-40A00111I.dtb \
    ti/am57xx-phytec-pcm-948-gpio-fan.dtbo \
    ti/am57xx-phytec-pcm-948-x28-spidev.dtbo \
    ti/am57xx-phytec-pcm-948-lcd-017.dtbo \
    ti/am57xx-phytec-pcm-948-lcd-018.dtbo \
    ti/am57xx-phytec-pcm-948-vm-009.dtbo \
    ti/am57xx-phytec-pcm-948-vm-011.dtbo \
    ti/am57xx-phytec-pcm-948-vm-016.dtbo \
    ti/am57xx-phytec-pcm-948-wlan-wilink8.dtbo \
"

MACHINE_FEATURES += "nand"

# Build ubi image
IMAGE_FSTYPES += "ubi"

# NAND/UBI configuration
MKUBIFS_ARGS = "-m 4096 -c 4083 -e 258048"
UBINIZE_ARGS = "-p 256KiB -m 4096 -s 1024"
