#@TYPE: Machine
#@NAME: phycore-imx8x-1
#@DESCRIPTION: PHYTEC phyCORE i.MX8X
#@ARTICLENUMBERS: PCM-942.A2, PCM-065-QP28NESI2.A0

MACHINEOVERRIDES =. "mx8qxp:mx8qxpc0:"

IMX_DEFAULT_BSP = "nxp"

require conf/machine/include/imx-base.inc
include conf/machine/include/phyimx8x.inc

MACHINE_FEATURES += " camera emmc pci can wifi bluetooth"

KERNEL_DEVICETREE = " \
        freescale/imx8qxp-phytec-pcm-942.dtb \
        freescale/overlays/imx8qxp-phytec-pcm-942-bt.dtbo \
        freescale/overlays/imx8qxp-phytec-pcm-942-gpio-fan.dtbo \
        freescale/overlays/imx8qxp-phytec-pcm-942-lcd-018-lvds0.dtbo \
        freescale/overlays/imx8qxp-phytec-pcm-942-lcd-018-lvds1.dtbo \
        freescale/overlays/imx8qxp-phytec-pcm-942-lvds0-peb-lvds-01.dtbo \
        freescale/overlays/imx8qxp-phytec-pcm-942-lvds1-peb-lvds-01.dtbo \
        freescale/overlays/imx8qxp-phytec-pcm-942-parallel-camera.dtbo \
        freescale/overlays/imx8qxp-phytec-pcm-942-uart2.dtbo \
        freescale/overlays/imx8qxp-phytec-pcm-942-wifi.dtbo \
"

UBOOT_MAKE_TARGET = "u-boot.bin"
UBOOT_SUFFIX = "bin"
UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "phycore-imx8x_defconfig,sdcard"
UBOOT_CONFIG[fspi] = "phycore-imx8x_defconfig"

UBOOT_ENTRYPOINT = "0x96000000"
UBOOT_DTB_LOADADDRESS = "0x83100000"
UBOOT_DTBO_LOADADDRESS = "0x83200000"
UBOOT_RD_LOADADDRESS = "0xA0000000"

# Set Serial console
SERIAL_CONSOLES = "115200;ttyAMA0"

USE_VT = "0"

IMAGE_BOOTLOADER = "imx-boot"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "${@bb.utils.contains('UBOOT_CONFIG', 'fspi', 'flash_flexspi', 'flash', d)}"

IMX_DEFAULT_BOOTLOADER = "u-boot-phytec-imx"

# Set u-boot DTB
UBOOT_DTB_NAME = "imx8qxp-phycore-kit.dtb"

# Set ATF platform name and load address
ATF_PLATFORM = "imx8qx"

IMX_BOOT_SOC_TARGET = "iMX8QX"
