#@TYPE: Machine
#@NAME: phycore-am57xx-1
#@DESCRIPTION: PHYTEC phyCORE-AM57x Linux development kit (RAM auto-detection), eMMC, with display/graphics
#@ARTICLENUMBERS: PCM-057 (SOM), PCM-948 (CB)

require conf/machine/include/phyam57xx.inc

UBOOT_MACHINE = "phycore_am57x_defconfig"

KERNEL_DEVICETREE = " \
    am57xx-phytec-pcm-948.dtb \
    am5728-phytec-pcm-948-40300111I.dtb \
    am5728-phytec-pcm-948-50500111I.dtb \
    am5729-phytec-pcm-948-10306111I.dtb \
    am5749-phytec-pcm-948-32302111I.dtb \
    am57xx-phytec-pcm-948-gpio-fan.dtbo \
    am57xx-phytec-pcm-948-x28-spidev.dtbo \
    am57xx-phytec-pcm-948-lcd-017.dtbo \
    am57xx-phytec-pcm-948-lcd-018.dtbo \
    am57xx-phytec-pcm-948-vm-009.dtbo \
    am57xx-phytec-pcm-948-vm-011.dtbo \
    am57xx-phytec-pcm-948-vm-016.dtbo \
    am57xx-phytec-pcm-948-wlan-wilink8.dtbo \
"

MACHINE_FEATURES += "emmc"

# Build additional ext4 image
IMAGE_FSTYPES += "ext4"
