#@TYPE: Machine
#@NAME: phyflex-imx6-7
#@DESCRIPTION: PHYTEC phyFLEX-i.MX6 DualLite PBA-B-01, 1GB RAM one bank, 16MB SPI-NOR
#@ARTICLENUMBERS: PFL-A-02-13247E0X.A0

require conf/machine/include/phyimx6qdl.inc

SOC_FAMILY .= ":mx6dl-generic-bsp"
SOC_FAMILY .= ":phyflex-imx6"

# Kernel
KERNEL_DEVICETREE = "nxp/imx/imx6dl-phytec-pbab01.dtb"

# Barebox Config
BAREBOX_BASE_BIN = "barebox-phytec-pbab01dl-1gib-1bank"

# resistivetouch, the rdk has one attached
MACHINE_FEATURES += "resistivetouch pci can alsa"
