#@TYPE: Machine
#@NAME: phyflex-imx6-4
#@DESCRIPTION: PHYTEC phyFLEX-i.MX6 Quad PBA-B-01, 4GB RAM two banks, 16MB SPI-NOR
#@ARTICLENUMBERS: PFL-A-02-55237E0.A3

require conf/machine/include/phyimx6qdl.inc

SOC_FAMILY .= ":mx6q-generic-bsp"
SOC_FAMILY .= ":phyflex-imx6"

# Kernel
KERNEL_DEVICETREE = "nxp/imx/imx6q-phytec-pbab01.dtb"

# Install devicetree overlays for second CSI interface
DT_OVERLAYS_INSTALL:append = " \
    imx6-cam-1-lvds.dtbo \
    imx6-vm009-1.dtbo \
    imx6-vm010-bw-1.dtbo \
    imx6-vm010-col-1.dtbo \
    imx6-vm011-bw-1.dtbo \
    imx6-vm011-col-1.dtbo \
    imx6-vm012-bw-1.dtbo \
    imx6-vm012-col-1.dtbo \
    imx6-vm016-1.dtbo \
    imx6-vm050-1.dtbo \
"

# Barebox Config
BAREBOX_BASE_BIN = "barebox-phytec-pbab01-4gib"

# resistivetouch, the rdk has one attached
MACHINE_FEATURES += "resistivetouch pci can alsa wifi bluetooth nand"

# Other nandchip
#  nand: NAND device: Manufacturer ID: 0x2c, Chip ID: 0x48 (Micron MT29F32G08AFACAWP), 2048MiB, page size: 4096, OOB size: 224
MKUBIFS_ARGS = "-F -m 4096 -e 516096 -c 8083"
UBINIZE_ARGS = "-m 4096 -p 512KiB -s 4096 -O 4096"
