#@TYPE: Machine
#@NAME: phyflex-imx6-9
#@DESCRIPTION: PHYTEC phyFLEX-i.MX6 Solo PBA-B-01, 256MiB RAM one bank, no SPI-NOR
#@ARTICLENUMBERS:

require conf/machine/include/phyimx6qdl.inc

SOC_FAMILY .= ":mx6dl"
SOC_FAMILY .= ":phyflex-imx6"

# Kernel
KERNEL_DEVICETREE = "imx6dl-phytec-pbab01-nonor.dtb"

# Barebox Config
BAREBOX_BASE_BIN = "barebox-phytec-pbab01s-256mb-1bank"

# resistivetouch, the rdk has one attached
MACHINE_FEATURES += "resistivetouch pci can alsa"
