#@TYPE: Machine
#@NAME: phyflex-imx6-3
#@DESCRIPTION: PHYTEC phyFLEX-i.MX6 Quad PBA-B-01, 2GiB RAM two banks, 16MiB SPI-NOR
#@ARTICLENUMBERS:

require conf/machine/include/phyimx6qdl.inc

SOC_FAMILY .= ":mx6q"
SOC_FAMILY .= ":phyflex-imx6"

# Kernel
KERNEL_DEVICETREE = "imx6q-phytec-pbab01.dtb"

# Install devicetree overlays for second CSI interface
DT_OVERLAYS_INSTALL_append = " \
    imx6-cam-1-lvds.dtbo \
    imx6-vm009-1.dtbo \
    imx6-vm010-bw-1.dtbo \
    imx6-vm010-col-1.dtbo \
    imx6-vm011-bw-1.dtbo \
    imx6-vm011-col-1.dtbo \
    imx6-vm012-bw-1.dtbo \
    imx6-vm012-col-1.dtbo \
    imx6-vm016-1.dtbo \
    imx6-vm050-1.dtbo \
"

# Barebox Config
BAREBOX_BASE_BIN = "barebox-phytec-pbab01-2gib"

# resistivetouch, the rdk has one attached
MACHINE_FEATURES += "resistivetouch pci can alsa"
