#@TYPE: Machine
#@NAME: phyflex-imx6-5
#@DESCRIPTION: PHYTEC phyFLEX-i.MX6 Quad PBA-B-01, 512MiB RAM one bank, 16MiB SPI-NOR
#@ARTICLENUMBERS:
#@SUPPORTEDIMAGE: phytec-qt5demo-image

require conf/machine/include/phyimx6qdl.inc

SOC_FAMILY .= ":mx6q"
SOC_FAMILY .= ":phyflex-imx6"

# Kernel
KERNEL_DEVICETREE = "imx6q-phytec-pbab01.dtb"

# Barebox Config
BAREBOX_BIN = "images/barebox-phytec-pbab01-512mb-1bank.img"

# resistivetouch, the rdk has one attached
MACHINE_FEATURES += "resistivetouch pci can alsa"
