#@TYPE: Machine
#@NAME: phyflex-imx6-8
#@DESCRIPTION: PHYTEC phyFLEX-i.MX6 Solo PBA-B-01, 512MiB RAM one bank, no SPI-NOR
#@ARTICLENUMBERS: PFL-A-02-0200541.A0
#@SUPPORTEDIMAGE:

require conf/machine/include/phyimx6qdl.inc

SOC_FAMILY .= ":mx6dl"
SOC_FAMILY .= ":phyflex-imx6"

# Kernel
KERNEL_DEVICETREE = "imx6dl-phytec-pbab01-nonor.dtb"

# Barebox Config
BAREBOX_BIN = "images/barebox-phytec-pbab01s-512mb-1bank.img"

# resistivetouch, the rdk has one attached
MACHINE_FEATURES += "resistivetouch pci can alsa"
