#@TYPE: Machine
#@NAME: phyflex-imx6-6
#@DESCRIPTION: PHYTEC phyFLEX-i.MX6 DualLite PBA-B-01, 1GiB RAM two banks, 16MiB SPI-NOR
#@ARTICLENUMBERS: PFL-A-02-23247E0X.A1

require conf/machine/include/phyimx6qdl.inc

SOC_FAMILY .= ":mx6dl"
SOC_FAMILY .= ":phyflex-imx6"

# Kernel
KERNEL_DEVICETREE = "imx6dl-phytec-pbab01.dtb"

# Barebox Config
BAREBOX_BASE_BIN = "barebox-phytec-pbab01dl-1gib"

# resistivetouch, the rdk has one attached
MACHINE_FEATURES += "resistivetouch pci can alsa"
