#@TYPE: Machine
#@NAME: phyflex-imx6-8
#@DESCRIPTION: PHYTEC phyFLEX-i.MX6 Solo PBA-B-01, 512MB RAM one bank, no SPI-NOR
#@ARTICLENUMBERS: PFL-A-02-0200541.A0

require conf/machine/include/phyimx6qdl.inc

SOC_FAMILY .= ":mx6dl-generic-bsp"
SOC_FAMILY .= ":phyflex-imx6"

# Kernel
KERNEL_DEVICETREE = "imx6dl-phytec-pbab01-nonor.dtb"

# Barebox Config
BAREBOX_BASE_BIN = "barebox-phytec-pbab01s-512mb-1bank"

# resistivetouch, the rdk has one attached
MACHINE_FEATURES += "resistivetouch pci can alsa"
