#@TYPE: Machine
#@NAME: phygate-tauri-l-imx8mm-2
#@DESCRIPTION: PHYTEC phyGATE-Tauri-L i.MX8M Mini 2-4GB RAM, RS232/RS485 16-32GB eMMC
#@ARTICLENUMBERS: PB-03420-001.A2, PB-03420-002.A1, PB-03420-2130.A1

MACHINEOVERRIDES =. "mx8mm:"

require conf/machine/include/imx-base.inc
include conf/machine/include/phyimx8m.inc

MACHINE_FEATURES += "can tpm2 3g"

KERNEL_DEVICETREE = " \
    freescale/imx8mm-phygate-tauri-l.dtb \
    freescale/imx8mm-phygate-tauri-l-rs232-rs232.dtbo \
    freescale/imx8mm-phygate-tauri-l-rs232-rs485.dtbo \
    freescale/imx8mm-phygate-tauri-l-rs232-rts-cts.dtbo \
"

KERNEL_DEVICETREE:use-nxp-bsp = " \
    freescale/imx8mm-phygate-tauri-l.dtb \
    freescale/imx8mm-phygate-tauri-l-analog-io.dtbo \
    freescale/imx8mm-phygate-tauri-l-rs232-rs232.dtbo \
    freescale/imx8mm-phygate-tauri-l-rs232-rs485.dtbo \
    freescale/imx8mm-phygate-tauri-l-rs232-rs485-switchable.dtbo \
    freescale/imx8mm-phygate-tauri-l-rs232-rts-cts.dtbo \
    freescale/imx8mm-phycore-no-eth.dtbo \
    freescale/imx8mm-phycore-no-spiflash.dtbo \
    freescale/imx8mm-phycore-rpmsg.dtbo \
"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = " \
	lpddr4_pmu_train_1d_imem.bin \
	lpddr4_pmu_train_1d_dmem.bin \
	lpddr4_pmu_train_2d_imem.bin \
	lpddr4_pmu_train_2d_dmem.bin \
"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG:use-mainline-bsp ??= "sd"
UBOOT_CONFIG[sd] = "imx8mm-phygate-tauri-l_defconfig,sdcard"
#UBOOT_CONFIG[mfgtool] = "phycore-imx8mm_defconfig"
SPL_BINARY = "spl/u-boot-spl.bin"

# Set u-boot DTB
UBOOT_DTB_NAME = "imx8mm-phygate-tauri-l.dtb"

ATF_PLATFORM = "imx8mm"
ATF_LOAD_ADDR = "0x920000"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "flash_evk"

# Set Serial console
SERIAL_CONSOLES = "115200;ttymxc2"

IMAGE_BOOTLOADER = "imx-boot"

KERNEL_IMAGETYPE = "Image"

LOADADDR = ""

UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = "all"
