End User License Agreement (EULA)

By downloading this software, you hereby agree to the following End User License Agreement: The files you are downloading from Laird Technologies, Inc. (Laird) include software developed and/or licensed by Cypress Semiconductor Corporation and its suppliers and licensors (Suppliers), as well as associated media, printed materials, and online or electronic documentation. Laird software and associated materials and documentation, collectively referred to as the (Software), is protected by United States as well as international intellectual property laws and treaties. The Software is licensed for use and not for resale.

This end-user license agreement (EULA) is a legal agreement between you, the end user, and Laird concerning your use of the Software. Any use of the Software, including, but not limited to, use with a Laird product which contains Cypress Semiconductor Corporation product (Product), will constitute your agreement with this EULA (or your ratification of any previous consent). If you do not agree to this EULA, then do not use the Product or Software, and do not copy the Software.

Grant of Software License

This EULA grants to you a non-exclusive and nontransferable (except as specified herein) license to use the Software only in conjunction with the Product, subject to the terms and conditions set forth in this EULA. This license and your right to use the Software automatically terminate if you fail to comply with any provision of this EULA. Upon termination you must destroy all copies of the Software. Title to and ownership of the Software remains with Laird and its third party licensors.
imitations on License

You may not alter, modify, adapt, create a derivative work from, merge, translate, decompile, disassemble, or reverse engineer the Software. Any attempt to do any of the foregoing shall terminate your license immediately and automatically.

Transfer of License

You may permanently transfer rights and obligations under this EULA only as part of a permanent sale or transfer of the Product.

Export Restrictions

Because the U. S. Government controls export of technical materials, including the restrictions contained in the U.S. Export Administration Act, you agree that you will not ship, transfer, or re-export, directly or indirectly, the Software or any derivative thereof into any country prohibited by the U. S. Export Administration Act and the regulations thereunder. You also agree that you will not use the Software for any purpose prohibited by the U.S. Export Administration Act.

Limited Warranty

The Software is offered “AS IS”, and you receive no warranties of any kind, express or implied, by statute, communication or conduct with Laird or otherwise. Laird specifically disclaims all implied warranties of merchantability, fitness for a specific purpose or noninfringement concerning the software or any upgrades to or documentation for the Software. Without limitation of the above, Laird grants no warranty that the Software is error-free or will operate without interruption, and grants no warranty regarding its use or the results therefrom including, without limitation, its correctness, accuracy or reliability.

LAIRD DOES NOT WARRANT THAT THE SOFTWARE'S FUNCTIONS WILL MEET YOUR REQUIREMENTS OR THAT ITS OPERATION WILL BE UNINTERRUPTED OR ERROR-FREE.

In no event will Laird, its third party licensors or anyone else involved in the creation, production, or delivery of the software be liable for direct, indirect, special, incidental, or consequential damages arising out of use or inability to use the software, even if any party has been advised of the possibility of such damages.

Laird and its third party licensors are not responsible for any costs including, but not limited to, those incurred as a result of lost profits or revenue, loss of time, data, or use of the Software, the costs of recovering the Software or data, the cost of substitute software, claims by third parties, or other similar costs. In no case will Laird’s liability exceed the cost of Product. The warranties and remedies set forth above are exclusive and in lieu of all others, oral or written, express or implied.

It is expressly understood and agreed that each and every provision of this EULA that provides for a limitation of liability, disclaimer of warranty, or exclusions of damages is intended by the parties to be severable and independent of any other provision and is to be enforced as such.

Governing Law

This EULA is the entire agreement between you and Laird relative to the Software and supersedes all prior written statements, proposals, or agreements relative to its subject matter. This EULA is governed by the laws of the State of Ohio, United States of America (USA), without regard to its choice of law provisions. In the event of any conflicts between foreign law, rules, and regulations and the laws of the State of Ohio, USA rules and regulations, the State of Ohio, USA law, rules and regulations shall prevail and govern. The United Nations Convention on Contracts for the International Sales of goods shall not apply to this EULA.

Laird possesses all title or rights to license the Software. Laird retains all rights not expressly granted and waives no rights under federal copyright or other applicable laws. Laird transfers no title or rights to the intellectual property contained in the Software. All rights reserved. This product includes software developed by Cypress Semiconductor Corporation.

If you have any questions, contact Laird at cs-support@lairdtech.com.
