# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BSPDIR := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../..')}"

BBFILES ?= ""
BBLAYERS = " \
  ${BSPDIR}/sources/poky/meta \
  ${BSPDIR}/sources/poky/meta-yocto \
"

BBLAYERS += "${BSPDIR}/sources/meta-phytec"
BBLAYERS += "${BSPDIR}/sources/meta-phytec/meta-phyam335x"
#BBLAYERS += "${BSPDIR}/sources/meta-phytec/meta-phyimx6"
BBLAYERS += "${BSPDIR}/sources/meta-yogurt"
BBLAYERS += "${BSPDIR}/sources/meta-openembedded/meta-oe"
BBLAYERS += "${BSPDIR}/sources/meta-openembedded/meta-networking"
BBLAYERS += "${BSPDIR}/sources/meta-openembedded/meta-python"
BBLAYERS += "${BSPDIR}/sources/meta-openembedded/meta-multimedia"
#BBLAYERS += "${BSPDIR}/sources/meta-openembedded/meta-systemd"
#BBLAYERS += "${BSPDIR}/sources/meta-openembedded/meta-gpe"
#BBLAYERS += "${BSPDIR}/sources/meta-openembedded/meta-gnome"
#BBLAYERS += "${BSPDIR}/sources/meta-angstrom"
#BBLAYERS += "${BSPDIR}/sources/meta-fsl-arm"
#BBLAYERS += "${BSPDIR}/sources/meta-fsl-arm-extra"
#BBLAYERS += "${BSPDIR}/sources/meta-fsl-demos"
BBLAYERS += "${BSPDIR}/sources/meta-qt5"
#BBLAYERS += "${BSPDIR}/sources/meta-openembedded/meta-ruby"
