# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"


BBFILE_COLLECTIONS += "phytec"
BBFILE_PATTERN_phytec = "^${LAYERDIR}/"
BBFILE_PRIORITY_phytec = "20"
LAYERVERSION_phytec = "2"
LAYERDEPENDS_phytec = "core"
LAYERSERIES_COMPAT_phytec = "scarthgap"

# Additional license directories.
LICENSE_PATH += "${LAYERDIR}/licenses"

PHYCORE_STM32MP_BASE = "${LAYERDIR}"

# only activates content when identified layers are present,
# to ensure yocto compatibility check pass
BBFILES_DYNAMIC += " \
        openembedded-layer:${LAYERDIR}/dynamic-layers/openembedded-layer/recipes-*/*/*.bb \
        openembedded-layer:${LAYERDIR}/dynamic-layers/openembedded-layer/recipes-*/*/*.bbappend \
        freescale-layer:${LAYERDIR}/dynamic-layers/freescale-layer/recipes-*/*/*.bb \
        freescale-layer:${LAYERDIR}/dynamic-layers/freescale-layer/recipes-*/*/*.bbappend \
        fsl-bsp-release:${LAYERDIR}/dynamic-layers/fsl-bsp-release/recipes-*/*/*.bb \
        fsl-bsp-release:${LAYERDIR}/dynamic-layers/fsl-bsp-release/recipes-*/*/*.bbappend \
        meta-ti-bsp:${LAYERDIR}/dynamic-layers/meta-ti-bsp/recipes-*/*/*.bb \
        meta-ti-bsp:${LAYERDIR}/dynamic-layers/meta-ti-bsp/recipes-*/*/*.bbappend \
        stm-st-stm32mp:${LAYERDIR}/dynamic-layers/stm-st-stm32mp/recipes-*/*/*.bb \
        stm-st-stm32mp:${LAYERDIR}/dynamic-layers/stm-st-stm32mp/recipes-*/*/*.bbappend \
        summit-radio:${LAYERDIR}/dynamic-layers/summit-radio/recipes-*/*/*.bb \
        summit-radio:${LAYERDIR}/dynamic-layers/summit-radio/recipes-*/*/*.bbappend \
        meta-arm:${LAYERDIR}/dynamic-layers/meta-arm/recipes-*/*/*.bb \
        meta-arm:${LAYERDIR}/dynamic-layers/meta-arm/recipes-*/*/*.bbappend \
        meta-linux-mainline:${LAYERDIR}/dynamic-layers/meta-linux-mainline/*/*/*.bb \
        meta-linux-mainline:${LAYERDIR}/dynamic-layers/meta-linux-mainline/*/*/*.bbappend \
"
# layerrecommends need to be in sync with dynamic layers
# if not, the layer index will throw parsing errors
LAYERRECOMMENDS_phytec = "\
    openembedded-layer \
    freescale-layer \
    fsl-bsp-release \
    meta-arm \
    meta-ti-bsp \
    stm-st-stm32mp \
    summit-radio \
"

BBMASK:append:mx8m-nxp-bsp = " meta-imx/meta-bsp/recipes-graphics/imx-gpu-apitrace/imx-gpu-apitrace_10.0.0.bb"
BBMASK:append:k3 = "\
    meta-ti/meta-ti-bsp/recipes-security/optee/ \
    meta-ti/meta-ti-bsp/recipes-bsp/trusted-firmware-a/ \
"
