state.sndpebav10 {
	control.11 {
		iface MIXER
		name 'PCM Playback Volume'
		value.0 111
		value.1 111
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 127'
			dbmin -6350
			dbmax 0
			dbvalue.0 -800
			dbvalue.1 -800
		}
	}
	control.27 {
		iface MIXER
		name 'HP DAC Playback Volume'
		value.0 118
		value.1 118
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 118'
			dbmin -9999999
			dbmax 0
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.44 {
		iface MIXER
		name 'PGA Capture Volume'
		value.0 67
		value.1 67
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 119'
			dbmin 0
			dbmax 5950
			dbvalue.0 3350
			dbvalue.1 3350
		}
	}
}
