pcm.!dsnoop {
	type dsnoop
	ipc_key 5778293
	slave {
		pcm "hw:sndpebav10,0"
	}
}

pcm.!pebav10 {
	type dmix
	ipc_key 5778294
	slave {
		pcm "hw:sndpebav10,0"
	}
}

pcm.!hdmi {
	type dmix
	ipc_key 5778294
	slave {
		pcm "hw:audiohdmi,0"
	}
}

pcm.softvol_hdmi {
	type softvol;
	slave.pcm "hdmi";
	control {
		name "CTRL_HDMI";
		card audiohdmi;
	}
	min_dB -1.0;
	max_dB 20.0;
	resolution 6;
}

pcm.softvol_pebav10 {
	type softvol;
	slave.pcm "pebav10";
	control {
		name "CTRL_PEB";
		card sndpebav10;
	}
	min_dB -1.0;
	max_dB 20.0;
	resolution 6;
}

pcm.asymed {
	type asym
	playback.pcm "hdmi"
	capture.pcm "dsnoop"
}

pcm.!default {
	type plug
	route_policy "average"
	slave.pcm "asymed"
}

ctl.!default {
	type hw
	card audiohdmi
}

ctl.mixer0 {
	type hw
	card audiohdmi
}
