
██████╗ ██╗  ██╗██╗   ██╗████████╗███████╗ ██████╗
██╔══██╗██║  ██║╚██╗ ██╔╝╚══██╔══╝██╔════╝██╔════╝
██████╔╝███████║ ╚████╔╝    ██║   █████╗  ██║     
██╔═══╝ ██╔══██║  ╚██╔╝     ██║   ██╔══╝  ██║     
██║     ██║  ██║   ██║      ██║   ███████╗╚██████╗
╚═╝     ╚═╝  ╚═╝   ╚═╝      ╚═╝   ╚══════╝ ╚═════╝


Welcome to the PHYTEC BSP-Yocto buildsystem.

Before building for the first time, you should take a look in the main
configuration file 'conf/local.conf'. There you can tweak the build system
settings and license configuration. On i.MX platforms you might need to agree
to the Freescale/NXP VPU license or the NXP EULA for Freescale/NXP layers.

Tested build target for this build configuration is:

	$ bitbake phytec-headless-image

