PREMIRRORS_append () {
}

MIRRORS_append () {
ftp://.*/.* ftp://ftp.phytec.de/yoctomirror/
cvs://.*/.* ftp://ftp.phytec.de/yoctomirror/
svn://.*/.* ftp://ftp.phytec.de/yoctomirror/
git://.*/.* ftp://ftp.phytec.de/yoctomirror/
hg://.*/.*  ftp://ftp.phytec.de/yoctomirror/
bzr://.*/.* ftp://ftp.phytec.de/yoctomirror/
osc://.*/.* ftp://ftp.phytec.de/yoctomirror/
p4://.*/.*  ftp://ftp.phytec.de/yoctomirror/
svk://.*/.* ftp://ftp.phytec.de/yoctomirror/
https?$://.*/.*	ftp://ftp.phytec.de/yoctomirror/
}
