# short-description: Create a Phytec AM335x disk image (SD card)
# long-description: Creates a partitioned disk image for Phytec AM335x BSPs
# boards that the user can directly dd to an SD card and boot.
# This image contains twice boot and rootfs partitions for a redundance system.

part --source bootimg-partition --fstype=vfat --label boot --ondisk mmc --active --align 4096 --size 20
part / --source rootfs --fstype=ext4 --label root --ondisk mmc --align 1024 --use-uuid
part --source bootimg-partition --fstype=vfat --label boot2 --ondisk mmc2 --active --align 4096 --size 20
part / --source rootfs --fstype=ext4 --label root2 --ondisk mmc --align 1024 --use-uuid

bootloader --timeout=0
