# short-description: Create a Phytec i.MX8MN disk image (SD card)
# long-description: Creates a partitioned disk image for Phytec i.MX8M BSPs
# boards that the user can directly dd to an SD card and boot.

part U-BOOT --source rawcopy --sourceparams="file=imx-boot" --ondisk mmc --no-table --align 32

part --source bootimg-partition --fstype=vfat --label boot --ondisk mmc --active --align 4096 --size 20
part / --source rootfs --fstype=ext4 --label root --ondisk mmc --align 1024 --use-uuid

bootloader --timeout=0
