# short-description: Create a Phytec i.MX8MN disk image (SD card)
# long-description: Creates a partitioned disk image for Phytec i.MX8M BSPs
# boards that the user can directly dd to an SD card and boot.

part u-boot --source rawcopy --sourceparams="file=flash.bin" --ondisk mmc --no-table --offset ${IMX_BOOT_SEEK}
part u-boot-itb --source rawcopy --sourceparams="file=u-boot.itb" --ondisk mmcblk --no-table --offset 384
part --source bootimg-partition --fstype=vfat --label boot --ondisk mmc --active --offset 4096 --size 20
part / --source rootfs --fstype=ext4 --label root --ondisk mmc --align 1024 --use-uuid

bootloader --timeout=0
