# short-description: Create a Phytec RK3288 disk image (SD card)
# long-description: Creates a partitioned disk image for Phytec RK3288 BSPs
# boards that the user can directly dd to an SD card and boot.
# This image contains twice boot and rootfs partitions for a redundance system.

part SPL     --source rawcopy --sourceparams="file=u-boot-spl-dtb.bin.rksd" --ondisk mmc --no-table --align 32
part U-BOOT --source rawcopy --sourceparams="file=u-boot.bin" --ondisk mmc --no-table --align 64

include rauc-sdimage.wks.inc

bootloader --timeout=0
