# short-description: Create a Phytec i.MX6 disk image (SD card)
# long-description: Creates a partitioned disk image for Phytec i.MX6 BSPs
# boards that the user can directly dd to an SD card and boot.

part BAREBOX --source rawcopy --sourceparams="file=${BAREBOX_BINARY},skip=1024" --ondisk mmc --no-table --align ${BOOTLOADER_SEEK}

part --source bootimg_partition --fstype=vfat --label boot --ondisk mmc --active --align 4096 --size ${WKS_BOOTIMAGESIZE}
part / --source rootfs --fstype=ext4 --label root --ondisk mmc --align 1024 --use-uuid

bootloader --timeout=0
