# short-description: Create a PHYTEC i.MX7 disk image (SD card)
# long-description: Creates a partitioned disk image for PHYTEC i.MX7 BSPs
# boards that the user can directly dd to an SD card and boot.

part u-boot --source rawcopy --sourceparams="file=u-boot-with-spl.imx" --ondisk mmcblk --no-table --align ${BOOTLOADER_SEEK}

part /boot --source bootimg_partition --ondisk mmcblk --fstype=vfat --label boot --active --align 4096 --size ${WKS_BOOTIMAGESIZE}
part / --source rootfs --ondisk mmcblk --fstype=ext4 --label root --align 4096

bootloader --ptable msdos
