BSP_VERSION = "UNASSIGNED"
MACHINE ?= "UNASSIGNED"
DISTRO ?= "poky"
#DISTRO = "yogurt"
PREFERRED_PROVIDER_jpeg = "jpeg"
#IMAGE_INSTALL_append = " task-native-sdk"

#INHERIT += "externalsrc"
#EXTERNALSRC_pn-linux-mainline = "${HOME}/linux-mainline"
#EXTERNALSRC_BUILD_pn-linux-mainline = "${HOME}/linux-mainline"
#SRCTREECOVEREDTASKS = "do_prepare_configure do_patch do_unpack do_fetch"
#PV_pn-linux-mainline = "${LINUX_VERSION}"

BB_NUMBER_THREADS ?= "${@oe.utils.cpu_count()}"
PARALLEL_MAKE ?= "-j ${@oe.utils.cpu_count()}"
DEPLOY_DIR = "${TOPDIR}/deploy"
#SDKMACHINE ?= "x86_64"
PACKAGE_CLASSES ?= "package_rpm"
EXTRA_IMAGE_FEATURES = "debug-tweaks ssh-server-openssh"
USER_CLASSES ?= "buildstats image-mklibs image-prelink"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS = "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K"
#PACKAGECONFIG_append_pn-qemu-native = " sdl"
#PACKAGECONFIG_append_pn-nativesdk-qemu = " sdl"
#ASSUME_PROVIDED += "libsdl-native"
CONF_VERSION = "1"

ACCEPT_FSL_EULA = ""

#IMAGE_INSTALL_append = " fb-test"
#IMAGE_FSTYPES += "tar.gz"
#LICENSE_FLAGS_WHITELIST = "commercial"
#DISTRO_FEATURES_append = " directfb"
#angstrom/yogurt options
#PREFERRED_PROVIDER_virtual/mesa = "mesa-gl"
#PREFERRED_PROVIDER_virtual/libgl = "mesa-gl"
#PREFERRED_PROVIDER_virtual/libgles1 = "libgles-omap3"
#PREFERRED_PROVIDER_virtual/libgles2 = "libgles-omap3"
#PREFERRED_PROVIDER_virtual/egl = "libgles-omap3"
#IMAGE_INSTALL_append = " omap3-sgx-modules libgles-omap3 libgles-omap3-linuxfbwsegl"
#MULTI_PROVIDER_WHITELIST += "virtual/mesa virtual/libgl"
#IMAGE_INSTALL_remove = "packagegroup-gnome-apps"
#TCLIBC = "glibc"

#CCACHE = "ccache"
#INHERIT += "ccache"
#CCACHE_DIR = "/home/mueller-klieser/.ccache"
#CCACHE_DISABLE = "0"

